// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Provide a library interface for the guest video driver.  This interface
// is expected to be implemented in an adapt layer component.

#include <platform_paths.hrh>

TARGET          guestvideodriver.lib
TARGETTYPE      IMPLIB
DEFFILE         ../eabi/guestvideodriver.def
