// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Request Handler Extension Interface
//
// This interface component provides an interface for adapt layer callers
// only so one adapt layer package can call another adapt layer package.
// The graphics package, nor any other app, mw, or os layer package may
// call this interface.


PRJ_PLATFORMS
ARMV5

PRJ_EXPORTS

../eabi/reqhandlerextensionu.def		/epoc32/include/def/eabi/reqhandlerextensionu.def

PRJ_MMPFILES

#ifdef FAISALMEMON_S4_SGIMAGE
reqhandlerextensionlib.mmp
#endif
