/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/

TARGETTYPE EXE
TARGET T_GraphicsFntstoreApi.exe
UID				0x1000007D 0x20003723
VENDORID		0x70000001

CAPABILITY		SwEvent WriteDeviceData Powermgmt ProtServ

SOURCEPATH		../src
SOURCE			T_GraphicsFntstoreAPIServer.cpp
SOURCE          T_DataAlgStyle.cpp
SOURCE          T_DataBitmapFont.cpp
SOURCE          T_DataFontStore.cpp
SOURCE          T_DataLinkedTypefaceSpecification.cpp 
SOURCE          T_TestOpenFont.cpp

SOURCEPATH		../../common/src
SOURCE			TestServerBase.cpp
SOURCE			UtilityClearPanicDlg.cpp
SOURCE			DataWrapperBase.cpp
SOURCE			T_GraphicsUtil.cpp
SOURCE          DataWrapperActive.cpp

SOURCEPATH		../../gdi/src
SOURCE          T_DataFont.cpp
SOURCE          T_DataTypefaceStore.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc
USERINCLUDE		../../gdi/inc
USERINCLUDE		../../bitgdi/inc
USERINCLUDE		../../fbserv/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			charconv.lib
LIBRARY			fbscli.lib
LIBRARY			ws32.lib
LIBRARY			gdi.lib
LIBRARY			bafl.lib
LIBRARY			c32.lib
LIBRARY			c32root.lib
LIBRARY 		hal.lib
LIBRARY			w32stdgraphic.lib

LIBRARY			fntstr.lib
LIBRARY			fntstr_fmm.lib
LIBRARY			estor.lib
LIBRARY			bitgdi.lib
LIBRARY			eikcore.lib
LIBRARY			cone.lib
LIBRARY			apgrfx.lib
LIBRARY			iniparser.lib 
LIBRARY         imageconversion.lib
LIBRARY         ecom.lib

SOURCEPATH ..\src
SOURCE T_DataOpenFontGlyphData.cpp T_DataOpenFontRasterizerContext.cpp

SMPSAFE
