//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		GRAPHICS-WSERV-BlankWindow-PublicApi
//! @SYMScriptTestEnvironment	This test script requires a basic ROM.

///////////////////////////////////////////////////////////////////////////////
// GRAPHICS-WSERV-BlankWindow-PublicApi.script
//
// Tests all public elements of the RBlankWindow class
// as a means of confidence that the API works as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for
// RBlankWindow related classes.
// Negative testing is performed to confirm that correct errors are returned
// when incorrect parameters are given.
//
// The tests are fully automated.
///////////////////////////////////////////////////////////////////////////////


LOAD_SUITE	T_GraphicsWservAPI


// ****************************************************************************
// RBlankWindow
// ****************************************************************************

START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0001
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0001
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		18/12/2006
//! @SYMTestCaseDesc		RBlankWindow(): create a RBlankWindow object by C++ defaut constructor
//!				Uses API elements: RBlankWindow()
//! @SYMTestActions		simply execute new() a RBlankWindow to create the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Low
//! @SYMTestExpectedResults	RBlankWindow object was created without causing panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RBlankWindow	bnkwin
		COMMAND		bnkwin		new
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0001


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0002
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0002
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		18/12/2006
//! @SYMTestCaseDesc		RBlankWindow(RWsSession &aWs): create a RBlankWindow object within the specified RWsSession
//!				Uses API elements: RWsSession::Connect, RBlankWindow()
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create a RBlankWindow within the RWsSession
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	RBlankWindow object was created without causing panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RBlankWindow	bnkwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-PublicApi-0002-0001-new_command04
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE GRAPHICS-WSERV-BlankWindow-PublicApi-0002


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0003
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0003
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		19/12/2006
//! @SYMTestCaseDesc		Construct(const RWindowTreeNode &parent, TUint32 aHandle): complete construction of a valid RBlankWindow handle
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBlankWindow::Construct
//! @SYMTestActions		1. Create and connect a RWsSession, and within the RWsSession
//!				2. Create and construct a RWindowGroup (as the parent of RBlankWindow to be constructed)
//!				3. Create and construct() the RBlankWindow as the child of the RWindowGroup
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Construct() method returns KErrNone without causing panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-PublicApi-0003-0001-new_command04
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-PublicApi-0003-0001-Construct_command05
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-PublicApi-0003-0001-new_command07
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-PublicApi-0003-0001-Construct_command08
		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0003


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0004
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0004
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		19/12/2006
//! @SYMTestCaseDesc		SetColor(TRgb aColor): set the background color as specified of a RBlankWindow object
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, CWsScreenDevice::Construct & GetPixel, RWindowGroup::Construct
//!				RWindowBase::SetRequiredDisplayMode & Activate, RBlankWindow::Construct
//! @SYMTestActions		1.	Setup and display a RBlankWindow to test
//!					1.1	New and connect a RWsSession
//!					1.2	New and construct a CWsScreenDevice within the RWsSession
//!					1.3	New and construct a RWindowGroup within the RWsSession
//!					1.4	New and construct a RBlankWindow as the child of the RWindowGroup
//!						use RWindowBase::SetRequiredDisplayMode (to EColor4K) for the RWindow and Activate it
//!					1.5	SetAutoFlush to TRUE for the RWsSession
//!				2.	Set the background color of RBlankWindow to TRgb(255,0,0)
//!				3.	Check the RBlankWindow is displayed on the screen with the specified background color
//!				4.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	Set the background color of RBlankWindow without causing panic
//!				2.	RBlankWindow should be displayed with the specified background color TRgb(255,0,0)
//!					only check the sample rectangles ((0,0),(20,20)), ((180,0),(200,20)), ((0,180),(20,200)), ((180,180),(200,200))
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		CREATE_OBJECT	CWsScreenDevice	scrdev
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command08
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
		COMMAND		bnkwin		SetRequiredDisplayMode	GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetRequiredDisplayMode_command12
		COMMAND		bnkwin		Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetAutoFlush_command15
		COMMAND		bnkwin		SetColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0004-0001-SetColor_command01
		COMMAND		scrdev		checkRectColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0004-0001-checkRectColor_command03
		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0004


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0005
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0005
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		19/12/2006
//! @SYMTestCaseDesc		SetColor(): set the background color for cleaning the window of a RBlankWindow object
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, CWsScreenDevice::Construct & GetPixel, RWindowGroup::Construct,
//!				RWindowBase::SetRequiredDisplayMode & Activate, RBlankWindow::Construct
//! @SYMTestActions		1.	Setup and display a RBlankWindow to test
//!					1.1	New and connect a RWsSession
//!					1.2	New and construct a CWsScreenDevice within the RWsSession
//!					1.3	New and construct a RWindowGroup within the RWsSession
//!					1.4	New and construct a RBlankWindow as the child of the RWindowGroup
//!						use RWindowBase::SetRequiredDisplayMode (to EColor4K) for the RWindow and Activate it
//!					1.5	SetAutoFlush to TRUE for the RWsSession
//!				2.	Clean the background color of RBlankWindow, to the default TRgb(255,255,255)
//!				3.	Check the RBlankWindow is displayed on the screen with the default background color
//!				4.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	Clean the background color of RBlankWindow without causing panic
//!				2.	RBlankWindow should be displayed with the default background color TRgb(255,255,255)
//!					only check the sample rectangles ((0,0),(20,20)), ((180,0),(200,20)), ((0,180),(20,200)), ((180,180),(200,200))
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		CREATE_OBJECT	CWsScreenDevice	scrdev
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command08
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
		COMMAND		bnkwin		SetRequiredDisplayMode	GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetRequiredDisplayMode_command12
		COMMAND		bnkwin		Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetAutoFlush_command15

		COMMAND		bnkwin		SetColor
		COMMAND		scrdev		checkRectColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0005-0001-checkRectColor_command03

		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0005


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0006
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0006
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		19/12/2006
//! @SYMTestCaseDesc		SetSize(const TSize &size): set the size of a RBlankWindow object
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, CWsScreenDevice::Construct & GetPixel, RWindowGroup::Construct,
//!				RWindowBase::SetRequiredDisplayMode & Activate & Size, RBlankWindow::Construct & SetColor
//! @SYMTestActions		1.	Setup and display a RBlankWindow to test
//!					1.1	New and connect a RWsSession
//!					1.2	New and construct a CWsScreenDevice within the RWsSession
//!					1.3	New and construct a RWindowGroup within the RWsSession
//!					1.4	New and construct a RBlankWindow as the child of the RWindowGroup
//!						use RWindowBase::SetRequiredDisplayMode (to EColor4K) for the RWindow and Activate it
//!					1.5	SetAutoFlush to TRUE for the RWsSession
//!				2.	Execute SetSize to set the RBlankWindow size to (width 40, height 30)
//!				3.	Use RWindowBase::Size to get and check if the window size as specified
//!				4.	Set RBlankWindow background color to TRgb(255,0,0)
//!				5.	Check if the RBlankWindow is displayed on the screen with the specified background color
//!				6.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	Set the size of RBlankWindow without causing panic
//!				2.	The specified window size is the same as what get from RWindowBase::Size
//!				3.	RBlankWindow (TRect((0,0),(40,30)) on the screen) should be drawn with the specified background color TRgb(255,0,0)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		CREATE_OBJECT	CWsScreenDevice	scrdev
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command08
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
		COMMAND		bnkwin		SetRequiredDisplayMode	GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetRequiredDisplayMode_command12
		COMMAND		bnkwin		Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetAutoFlush_command15

		COMMAND		bnkwin		SetSize			GRAPHICS-WSERV-BlankWindow-PublicApi-0006-0001-SetSize_command01
		COMMAND		bnkwin		Size			GRAPHICS-WSERV-BlankWindow-PublicApi-0006-0001-Size_command02
		COMMAND		bnkwin		SetColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0006-0001-SetColor_command03
		COMMAND		scrdev		checkRectColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0006-0001-checkRectColor_command05

		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0006


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0007
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-0007
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		18/12/2006
//! @SYMTestCaseDesc		SetExtent(const TPoint &point, const TSize &size): set the extent (position and size) of a RBlankWindow object
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, CWsScreenDevice::Construct & GetPixel, RWindowGroup::Construct,
//!				RWindowBase::SetRequiredDisplayMode & Activate & AbsPosition & Size, RBlankWindow::Construct & SetColor
//! @SYMTestActions		1.	Setup and display a RBlankWindow to test
//!					1.1	New and connect a RWsSession
//!					1.2	New and construct a CWsScreenDevice within the RWsSession
//!					1.3	New and construct a RWindowGroup within the RWsSession
//!					1.4	New and construct a RBlankWindow as the child of the RWindowGroup
//!						use RWindowBase::SetRequiredDisplayMode (to EColor4K) for the RWindow and Activate it
//!					1.5	SetAutoFlush to TRUE for the RWsSession
//!				2.	Execute SetExtent to set the RBlankWindow position to (10,11) and size to (width 30, height 40)
//!				3.	Use RWindowBase::AbsPosition to get and check if the window position as specified
//!				4.	Use RWindowBase::Size to get and check if the window size as specified
//!				5.	Set RBlankWindow background color to TRgb(255,0,0)
//!				6.	Check if the RBlankWindow is displayed on the screen with the specified background color
//!				7.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	Set the extent of RBlankWindow without causing panic
//!				2.	The specified window position (10,11) is the same as what get from RWindowBase::AbsPosition
//!				3.	The specified window size (width 30, height 40) is the same as what get from RWindowBase::Size
//!				4.	RBlankWindow on the screen) should be drawn with the specified background color TRgb(255,0,0)
//!					the RBlankWindow is the rectangle area with the top-left at the specified position (10,11) and bottom-right at (40,51) = (10,11)+(30,40)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		CREATE_OBJECT	CWsScreenDevice	scrdev
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command08
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
		COMMAND		bnkwin		SetRequiredDisplayMode	GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetRequiredDisplayMode_command12
		COMMAND		bnkwin		Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-SetAutoFlush_command15

		COMMAND		bnkwin		SetExtent		GRAPHICS-WSERV-BlankWindow-PublicApi-0007-0001-SetExtent_command01
		COMMAND		bnkwin		AbsPosition		GRAPHICS-WSERV-BlankWindow-PublicApi-0007-0001-AbsPosition_command02
		COMMAND		bnkwin		Size			GRAPHICS-WSERV-BlankWindow-PublicApi-0007-0001-Size_command03
		COMMAND		bnkwin		SetColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0007-0001-SetColor_command04
		COMMAND		scrdev		checkRectColor		GRAPHICS-WSERV-BlankWindow-PublicApi-0007-0001-checkRectColor_command06

		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-0007




// ****************************************************************************
// Negative testcases of RBlankWindow
// ****************************************************************************

START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-1003
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-1003
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		23/10/2007
//! @SYMTestCaseDesc		Construct(const RWindowTreeNode &parent, TUint32 aHandle): fail to Construct() a RBlankWindow as a child of a invalid parent RWindowTreeNode
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBlankWindow::Construct
//! @SYMTestActions		1.	new() and Connect() a RWsSession
//!				2.	new() a RWindowGroup within the RWsSession but not Construct() it
//!				3.	new() a RBlankWindow within the RWsSession
//!				4.	Execute Construct() the RBlankWindow as the child of RWindowGroup and see if it meets expected panic code
//!				5.	Close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Low
//! @SYMTestExpectedResults	get panic WSERV code=6  (Invalid window handle)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
	END_TEST_BLOCK	!PanicString=WSERV	!PanicCode=6
	RUN_TEST_STEP	100	T_GraphicsWservAPI	utilityClearPanicDlg
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-1003


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-1005
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-1005
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		24/10/2007
//! @SYMTestCaseDesc		SetSize(const TSize &size): set RBlankWindow to invalid size (negative width and height)
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RWindowBase::Size, RBlankWindow::Construct
//! @SYMTestActions		1.	new() and Connect() a RWsSession
//!				2.	new() and Construct() a RWindowGroup within the RWsSession
//!				3.	new() and Construct() a RBlankWindow as the child of the RWindowGroup
//!				4.	Execute SetSize() to set RBlankWindow to invalid size (negative width and height)
//!				5.	Close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Medium
//! @SYMTestExpectedResults	SetSize() to negative width/height would not generate error, but actually set the negative width/height to zero value
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command08
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
		COMMAND		bnkwin		SetSize			GRAPHICS-WSERV-BlankWindow-PublicApi-1005-0001-SetSize_command01
		COMMAND		bnkwin		Size			GRAPHICS-WSERV-BlankWindow-PublicApi-1005-0001-Size_command02
		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-1005


START_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-1006
//! @SYMTestCaseID		GRAPHICS-WSERV-BlankWindow-PublicApi-1006
//! @SYMAPI			RBlankWindow
//! @SYMAuthor			Ryan Lu
//! @SYMCreationDate		24/10/2007
//! @SYMTestCaseDesc		SetSize(const TSize &size): set RBlankWindow to invalid size (negative width and height)
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RWindowBase::Size, RBlankWindow::Construct
//! @SYMTestActions		1.	new() and Connect() a RWsSession
//!				2.	new() and Construct() a RWindowGroup within the RWsSession
//!				3.	new() and Construct() a RBlankWindow as the child of the RWindowGroup
//!				4.	Execute SetSize() to set RBlankWindow to invalid size (negative width and height)
//!				5.	Close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Medium
//! @SYMTestExpectedResults	SetSize() to negative width/height would not generate error, but actually set the negative width/height to zero value
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BlankWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBlankWindow	bnkwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command07
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command08
		COMMAND		bnkwin		new			GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-new_command10
		COMMAND		bnkwin		Construct		GRAPHICS-WSERV-BlankWindow-Setup-0002-0001-Construct_command11
		COMMAND		bnkwin		SetExtent		GRAPHICS-WSERV-BlankWindow-PublicApi-1006-0001-SetExtent_command01
		COMMAND		bnkwin		Size			GRAPHICS-WSERV-BlankWindow-PublicApi-1006-0001-Size_command02
		COMMAND		bnkwin		Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BlankWindow-PublicApi-1006
