//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		GRAPHICS-WSERV-BackedUpWindow-PublicApi
//! @SYMScriptTestEnvironment	This test script requires a basic ROM.

///////////////////////////////////////////////////////////////////////////////
// GRAPHICS-WSERV-BackedUpWindow-PublicApi.script
//
// Tests all public elements of the RBackedUpWindow class
// as a means of confidence that the API works as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for
// RBackedUpWindow related classes.
// Negative testing is performed to confirm that correct errors are returned
// when incorrect parameters are given.
//
// The tests are fully automated.
///////////////////////////////////////////////////////////////////////////////


LOAD_SUITE	T_GraphicsWservAPI


// ****************************************************************************
// RBackedUpWindow
// ****************************************************************************

START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0001
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0001
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		01/03/2007
//! @SYMTestCaseDesc		RBackedUpWindow(): create a RBackedUpWindow object by C++ defaut constructor
//!				Uses API elements: RBackedUpWindow()
//! @SYMTestActions		simply execute new() a RBackedUpWindow to create the object
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Low
//! @SYMTestExpectedResults	RBackedUpWindow object was created without causing panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		backupwin	new
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0001


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0002
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0002
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		01/03/2007
//! @SYMTestCaseDesc		RBackedUpWindow(RWsSession &aWs): create a RBackedUpWindow object within the specified RWsSession
//!				Uses API elements: RWsSession::Connect, RBackedUpWindow()
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create a RBackedUpWindow within the RWsSession
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	RBackedUpWindow object was created without causing panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0002-0001-new_command04
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0002


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		01/03/2007
//! @SYMTestCaseDesc		Construct(const RWindowTreeNode &parent, TDisplayMode aDisplayMode, TUint32 aHandle): complete construction of a valid RBackedUpWindow handle
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBackedUpWindow::Construct, MWsClientClass::WsHandle, RWindowBase::AbsPosition & DisplayMode & Size
//! @SYMTestActions		1.	Create and connect a RWsSession, and within the RWsSession
//!				2.	Create and construct a RWindowGroup (as the parent of RBackedUpWindow to be constructed)
//!				3.	Create and construct() the RBackedUpWindow as the child of the RWindowGroup
//!				4.	Check if the initial position and size of the RBackedUpWindow as expected
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	Construct() method returns KErrNone without causing panic
//!				2.	Check the WsHandle of RBackedUpWindow: equal to 0 before constructed, non-zero value after constructed
//!				3.	Check the initial value of RBackedUpWindow: position (0,0) and size (width=0 and height=0), and default display mode
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-new_command04
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-Construct_command05
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-new_command07
		COMMAND		backupwin	WsHandle		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-WsHandle_command08
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-Construct_command09
		COMMAND		backupwin	WsHandle		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-WsHandle_command10
		COMMAND		backupwin	DisplayMode		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-DisplayMode_command11
		COMMAND		backupwin	AbsPosition		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-AbsPosition_command12
		COMMAND		backupwin	Size			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003-0001-Size_command13
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0003


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		05/03/2007
//! @SYMTestCaseDesc		BitmapHandle():
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBackedUpWindow::Construct, RWindowBase::SetSizeErr, CFbsBitmap::Duplicate & SizeInPixels & GetPixel
//! @SYMTestActions		1.	Create and connect a RWsSession, and within the RWsSession
//!				2.	Create and construct a RWindowGroup (as the parent of RBackedUpWindow to be constructed)
//!				3.	Create and construct() the RBackedUpWindow as the child of the RWindowGroup
//!				4.	Execute BitmapHandle, check and duplicate the returned bitmap handle
//!				5.	Check the bitmap size and display mode: should be the same as the initial of RBackedUpWindow
//!				6.	Use RWindowBase::SetSizeErr to change the size of the RBackedUpWindow
//!				7.	Check the duplicated bitmap size and the color of pixels inside
//!				8.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	BitmapHandle() method calls without causing panic, and returns non-zero handle id
//!				2.	Check the duplicate bitmap of the returned handle
//!					2.1	the bitmap size should be the same as the RBackedUpWindow size: size (width=0 and height=0), display mode as specified (EColor4K)
//!					2.2	if change the initial size of RBackedUpWindow, the bitmap size reflects the changed window size
//!					2.3	inside the bitmap, all pixels are the initial color: TRgb(255,255,255)
//!						only check samples pixels: (10,10), (50,50), (60,60), (70,70)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		CREATE_OBJECT	CFbsBitmap	fbsbmp
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-new_command04
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-Construct_command05
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-new_command07
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-Construct_command08
		COMMAND		backupwin	MaintainBackup
		COMMAND		backupwin	BitmapHandle
		COMMAND		fbsbmp		new
		COMMAND		fbsbmp		Duplicate		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-Duplicate_command11
		COMMAND		fbsbmp		SizeInPixels		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-SizeInPixels_command12
		COMMAND		fbsbmp		DisplayMode		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-DisplayMode_command13
		COMMAND		backupwin	SetSizeErr		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-SetSizeErr_command15
		COMMAND		fbsbmp		SizeInPixels		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-SizeInPixels_command17
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-GetPixel_command18
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-GetPixel_command19
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-GetPixel_command20
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004-0001-GetPixel_command21
		COMMAND		fbsbmp		~
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0004


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		07/03/2007
//! @SYMTestCaseDesc		UpdateScreen(): copy the backup bitmap's image to the on-screen bitmap
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, RWindowGroup::Construct, CWsScreenDevice::Construct & CreateContext, CWindowGc::Activate & SetBrushColor & ESolidBrush
//!				RBackedUpWindow::Construct & BitmapHandle, RWindowBase::SetSizeErr & Activte, TBitmapUtil::Begin & End & SetPixel & SetPos
//! @SYMTestActions		1.	Create and initiate an active RBackedUpWindow
//!					1.1	Create a RWsSession, RWindowGroup, CWsScreenDevice and CWindowGc
//!					1.2	Create and construct a RBackedUpWindow, with size width 80 and height 80, and activated
//!					1.3	SetAutoFlush=TRUE for the RWsSession, and Activate the CWindowGc for the RBackedUpWindow
//!						SetBrushColor to TRgb(255,0,0), SetBrushStyle=ESolidBrush
//!				2.	Execute MaintainBackup to tell WSERV to maintain the backup bitmap
//!				3.	Call BitmapHandle to get the backup bitmap handle, then duplicate the bitmap
//!				4.	New a TBitmapUtil to work on the duplicate backup bitmap
//!				5.	Use TBitmapUtil fuctions to change the color of pixels on the backup bitmap
//!				6.	Check the drawing of the RBackedUpWindow: should be the initial color
//!				7.	Execute UpdateScreen to copy backup bitmap to the screen
//!				8.	Check the drawing of the RBackedUpWindow: should reflect the change of backup bitmap
//!				9.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	UpdateScreen() method calls without causing panic
//!				2.	Check the drawing of the RBackedUpWindow
//!					2.1	before UpdateScreen executed, RBackedUpWindow keeps initial color TRgb(255,255,255)
//!					2.2	after UpdateScreen executed, RBackedUpWindow reflect the change of backup bitmap
//!						(10,10) is TRgb(0,0,255), (10,12) is TRgb(0,255,0), (12,10) is TRgb(255,0,0), (12,12) is TRgb(0,255,255)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	CWsScreenDevice	scrdev
		CREATE_OBJECT	CWindowGc	wingc
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		scrdev		CreateContext		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-CreateContext_command06
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
		COMMAND		backupwin	SetExtentErr		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetExtentErr_command13
		COMMAND		backupwin	Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetAutoFlush_command16
		COMMAND		wingc		Activate		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Activate_command18
		COMMAND		wingc		SetBrushColor		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushColor_command19
		COMMAND		wingc		SetBrushStyle		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushStyle_command20

		CREATE_OBJECT	CFbsBitmap	fbsbmp
		CREATE_OBJECT	TBitmapUtil	bmputil
		COMMAND		backupwin	MaintainBackup
		COMMAND		backupwin	BitmapHandle
		COMMAND		fbsbmp		new
		COMMAND		fbsbmp		Duplicate		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-Duplicate_command03
		COMMAND		bmputil		new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-New_command04
		COMMAND		bmputil		Begin			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-Begin_command05
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPixel_command06
		COMMAND		bmputil		SetPos			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPos_command07
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPixel_command08
		COMMAND		bmputil		SetPos			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPos_command09
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPixel_command10
		COMMAND		bmputil		SetPos			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPos_command11
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-SetPixel_command12
		COMMAND		bmputil		End
		COMMAND		scrdev		checkPixels		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005-0001-checkPixels_command15
		COMMAND		backupwin	UpdateScreen

		COMMAND		fbsbmp		~
		COMMAND		wingc		Deactivate
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		wingc		~
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0005


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		07/03/2007
//! @SYMTestCaseDesc		UpdateScreen(const TRegion &aRegion): copy a part of the backup bitmap to the on-screen bitmap
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, RWindowGroup::Construct, CWsScreenDevice::Construct & CreateContext, CWindowGc::Activate & SetBrushColor & ESolidBrush
//!				RBackedUpWindow::Construct & BitmapHandle, RWindowBase::SetSizeErr & Activte, TBitmapUtil::Begin & End & SetPixel & SetPos
//! @SYMTestActions		1.	Create and initiate an active RBackedUpWindow
//!					1.1     Create a RWsSession, RWindowGroup, CWsScreenDevice and CWindowGc
//!					1.2     Create and construct a RBackedUpWindow, with size width 80 and height 80, and activated
//!					1.3     SetAutoFlush=TRUE for the RWsSession, and Activate the CWindowGc for the RBackedUpWindow
//!					        SetBrushColor to TRgb(255,0,0), SetBrushStyle=ESolidBrush
//!				2.	Execute MaintainBackup to tell WSERV to maintain the backup bitmap
//!				3.	Call BitmapHandle to get the backup bitmap handle, then duplicate the bitmap
//!				4.	New a TBitmapUtil to work on the duplicate backup bitmap
//!				5.	Use TBitmapUtil fuctions to change the color of pixels on the backup bitmap
//!				6.	Check the drawing of the RBackedUpWindow: should be the initial color
//!				7.	Execute UpdateScreen with region specified
//!				8.	Check the drawing of the RBackedUpWindow: only the specified region reflect the change of backup bitmap
//!				9.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	UpdateScreen() method calls without causing panic
//!				2.	Check the drawing of the RBackedUpWindow, with specified region ((0,0),(11,11)), ((11,11),(20,20))
//!					2.1	before UpdateScreen executed, RBackedUpWindow keeps initial color TRgb(255,255,255)
//!					2.2	after UpdateScreen executed, only the specified region of RBackedUpWindow reflect the change of backup bitmap
//!						inside the region: (10,10) is TRgb(0,0,255), (12,12) is TRgb(0,255,255)
//!						outside the region: (10,12) is TRgb(255,255,255), (12,10) is TRgb(255,255,255)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10	T_GraphicsWservAPI		\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	CWsScreenDevice	scrdev
		CREATE_OBJECT	CWindowGc	wingc
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		scrdev		CreateContext		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-CreateContext_command06
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
		COMMAND		backupwin	SetExtentErr		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetExtentErr_command13
		COMMAND		backupwin	Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetAutoFlush_command16
		COMMAND		wingc		Activate		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Activate_command18
		COMMAND		wingc		SetBrushColor		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushColor_command19
		COMMAND		wingc		SetBrushStyle		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushStyle_command20

		CREATE_OBJECT	CFbsBitmap	fbsbmp
		CREATE_OBJECT	TBitmapUtil	bmputil
		COMMAND		backupwin	MaintainBackup
		COMMAND		backupwin	BitmapHandle
		COMMAND		fbsbmp		new
		COMMAND		fbsbmp		Duplicate		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-Duplicate_command03
		COMMAND		bmputil		new			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-New_command04
		COMMAND		bmputil		Begin			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-Begin_command05
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPixel_command06
		COMMAND		bmputil		SetPos			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPos_command07
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPixel_command08
		COMMAND		bmputil		SetPos			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPos_command09
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPixel_command10
		COMMAND		bmputil		SetPos			GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPos_command11
		COMMAND		bmputil		SetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-SetPixel_command12
		COMMAND		bmputil		End
		COMMAND		scrdev		checkPixels		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-checkPixels_command15
		COMMAND		backupwin	UpdateScreen		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006-0001-UpdateScreen_command17

		COMMAND		fbsbmp		~
		COMMAND		wingc		Deactivate
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		wingc		~
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0006


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		08/03/2007
//! @SYMTestCaseDesc		UpdateBackupBitmap(): copy to the backup bitmap any areas of the window which are not currently stored in the bitmap
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, RWindowGroup::Construct, CWsScreenDevice::Construct & CreateContext, CWindowGc::Activate & SetBrushColor & ESolidBrush & DrawRect
//!				RBackedUpWindow::Construct & BitmapHandle, RWindowBase::SetSizeErr & Activte
//! @SYMTestActions		1.	Create and initiate an active RBackedUpWindow
//!					1.1	Create a RWsSession, RWindowGroup, CWsScreenDevice and CWindowGc
//!					1.2	Create and construct a RBackedUpWindow, with size width 80 and height 80, and activated
//!					1.3	SetAutoFlush=TRUE for the RWsSession, and Activate the CWindowGc for the RBackedUpWindow
//!						SetBrushColor to TRgb(255,0,0), SetBrushStyle=ESolidBrush
//!				2.	Call BitmapHandle to get the backup bitmap handle, then duplicate the bitmap
//!				3.	Call CWindowGc::DrawRect ((0,0),(55,55)) to draw on the RBackedUpWindow
//!				4.	Check the inital color of the bitmap: all pixels are initial TRgb(255,255,255)
//!				5.	Execute UpdateBackupBitmap, the backup bitmap should reflect the drawing of test action 3
//!				6.	Call CWindowGc::DrawRect ((50,50),(65,65)) to draw on the RBackedUpWindow
//!				7.	Check the backup bitmap: the drawing of test action 6 is not reflected
//!				8.	Execute UpdateBackupBitmap, the backup bitmap should reflect the drawing of test action 6
//!				9.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	UpdateBackupBitmap() method calls without causing panic
//!				2.	The backup bitmap should reflect the content of the RBackedUpWindow after calling UpdateBackupBitmap
//!					only check sample pixels of (0,0), (50,50), (60,60), (70,70)
//!					2.1	before test action 5, all pixels keep initially TRgb(255,255,255)
//!					2.2	before test action 8, the backup bitmap reflects the drawing of test action 3
//!						2.2.1	on the rectangle border is drawn with pen color TRgb(0,0,0): (0,0)
//!						2.2.2	inside the rectangle is drawn with brush color TRgb(255,0,0): (50,50)
//!						2.2.3	outside the rectangle border keeps the default TRgb(255,255,255): (60,60), (70,70)
//!					2.3	after test action 8, the backup bitmap reflects the drawing of test action 3 + 6 (2nd drawing overwrites the 1st one)
//!						2.3.1	on the rectangle border is drawn with pen color TRgb(0,0,0): (0,0), (50,50)
//!						2.3.2	inside the rectangle is drawn with brush color TRgb(255,0,0): (60,60)
//!						2.3.3	outside the rectangle border keeps the default TRgb(255,255,255): (70,70)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	CWsScreenDevice	scrdev
		CREATE_OBJECT	CWindowGc	wingc
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		scrdev		CreateContext		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-CreateContext_command06
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
		COMMAND		backupwin	SetExtentErr		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetExtentErr_command13
		COMMAND		backupwin	Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetAutoFlush_command16
		COMMAND		wingc		Activate		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Activate_command18
		COMMAND		wingc		SetBrushColor		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushColor_command19
		COMMAND		wingc		SetBrushStyle		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushStyle_command20

		CREATE_OBJECT	CFbsBitmap	fbsbmp
		COMMAND		backupwin	BitmapHandle
		COMMAND		fbsbmp		new
		COMMAND		fbsbmp		Duplicate		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-Duplicate_command03
		COMMAND		wingc		DrawRect		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-DrawRect_command04
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command06
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command07
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command08
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command09
		COMMAND		backupwin	UpdateBackupBitmap
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command13
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command14
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command15
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command16
		COMMAND		wingc		DrawRect		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-DrawRect_command18
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command20
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command21
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command22
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command23
		COMMAND		backupwin	UpdateBackupBitmap
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command27
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command28
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command29
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007-0001-GetPixel_command30

		COMMAND		fbsbmp		~
		COMMAND		wingc		Deactivate
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		wingc		~
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0007


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		06/03/2007
//! @SYMTestCaseDesc		MaintainBackup(): tell the window server to start maintaining a backup bitmap with the entire window contents
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, RWindowGroup::Construct, CWsScreenDevice::Construct & CreateContext, CWindowGc::Activate & SetBrushColor & ESolidBrush & DrawRect
//!				RBackedUpWindow::Construct & BitmapHandle, RWindowBase::SetSizeErr & Activte
//! @SYMTestActions		1.	Create and initiate an active RBackedUpWindow
//!					1.1     Create a RWsSession, RWindowGroup, CWsScreenDevice and CWindowGc
//!					1.2     Create and construct a RBackedUpWindow, with size width 80 and height 80, and activated
//!					1.3     SetAutoFlush=TRUE for the RWsSession, and Activate the CWindowGc for the RBackedUpWindow
//!					        SetBrushColor to TRgb(255,0,0), SetBrushStyle=ESolidBrush
//!				2.	Execute MaintainBackup to tell WSERV to maintain the backup bitmap
//!				3.	Call BitmapHandle to get the backup bitmap handle, then duplicate the bitmap
//!				4.	Check the inital color of the bitmap: all pixels are initial TRgb(255,255,255)
//!				5.	Call CWindowGc::DrawRect ((0,0),(55,55)) to draw on the RBackedUpWindow
//!				6.	Check if the backup bitmap reflect the drawing
//!				7.	Call CWindowGc::DrawRect ((50,50),(65,65)) to draw on the RBackedUpWindow
//!				8.	Check if the backup bitmap reflect the drawing
//!				9.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	1.	MaintainBackup() method calls without causing panic
//!				2.	The backup bitmap should reflect the content of the RBackedUpWindow
//!					only check sample pixels of (0,0), (50,50), (60,60), (70,70)
//!					2.1	all pixels are initial TRgb(255,255,255)
//!					2.2	after drawing of test action 5
//!						2.2.1	on the rectangle border is drawn with pen color TRgb(0,0,0): (0,0)
//!						2.2.2	inside the rectangle is drawn with brush color TRgb(255,0,0): (50,50)
//!						2.2.3	outside the rectangle border keeps the default TRgb(255,255,255): (60,60), (70,70)
//!					2.3	after drawing of test action 7 (2nd drawing overwrites the 1st one)
//!						2.3.1	on the rectangle border is drawn with pen color TRgb(0,0,0): (0,0), (50,50)
//!						2.3.2	inside the rectangle is drawn with brush color TRgb(255,0,0): (60,60)
//!						2.3.3	outside the rectangle border keeps the default TRgb(255,255,255): (70,70)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	CWsScreenDevice	scrdev
		CREATE_OBJECT	CWindowGc	wingc
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		scrdev		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command04
		COMMAND		scrdev		Construct
		COMMAND		scrdev		CreateContext		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-CreateContext_command06
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
		COMMAND		backupwin	SetExtentErr		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetExtentErr_command13
		COMMAND		backupwin	Activate
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetAutoFlush_command16
		COMMAND		wingc		Activate		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Activate_command18
		COMMAND		wingc		SetBrushColor		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushColor_command19
		COMMAND		wingc		SetBrushStyle		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetBrushStyle_command20

		CREATE_OBJECT	CFbsBitmap	fbsbmp
		COMMAND		backupwin	MaintainBackup
		COMMAND		backupwin	BitmapHandle
		COMMAND		fbsbmp		new
		COMMAND		fbsbmp		Duplicate		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-Duplicate_command03
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command04
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command05
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command06
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command07
		COMMAND		wingc		DrawRect		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-DrawRect_command09
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command11
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command12
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command13
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command14
		COMMAND		wingc		DrawRect		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-DrawRect_command16
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command18
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command19
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command20
		COMMAND		fbsbmp		GetPixel		GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008-0001-GetPixel_command21

		COMMAND		fbsbmp		~
		COMMAND		wingc		Deactivate
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		wingc		~
		COMMAND		scrdev		~
		COMMAND		ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-0008

// ****************************************************************************
// Negative testcases of RBackedUpWindow
// ****************************************************************************


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1004
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1004
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		02/10/2007
//! @SYMTestCaseDesc		Construct(const RWindowTreeNode &parent, TDisplayMode aDisplayMode, TUint32 aHandle): construct the RBackedUpWindow within invalid TDisplayMode (negative value)
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBackedUpWindow::Construct & BitmapHandle, CFbsBitmap::Duplicate & DisplayMode
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create and Construct RWindowGroup within the RWsSession
//!				3.	Create RBackedUpWindow within the RWsSession
//!				4.	Execute Construct() the RBackedUpWindow as the child of RWindowGroup and with negative TDisplayMode value
//!				5.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Low
//! @SYMTestExpectedResults	1.	RBackedUpWindow::Construct should fail with error KErrArgument (-6)
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT		RWsSession	ws
		CREATE_OBJECT		RWindowGroup	wingrp
		CREATE_OBJECT		RBackedUpWindow	backupwin
		COMMAND			ws		new
		COMMAND			ws		Connect
		COMMAND			wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND			wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND			backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND !Error=-6	backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1004-0001-Construct_command01
		COMMAND			backupwin	Close
		COMMAND			wingrp		Close
		COMMAND			ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1004


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1005
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1005
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		02/10/2007
//! @SYMTestCaseDesc		Construct(const RWindowTreeNode &parent, TDisplayMode aDisplayMode, TUint32 aHandle): construct the RBackedUpWindow within invalid TDisplayMode (large value exceeds max of TDisplayMode)
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBackedUpWindow::Construct & BitmapHandle, CFbsBitmap::Duplicate & DisplayMode
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create and Construct RWindowGroup within the RWsSession
//!				3.	Create RBackedUpWindow within the RWsSession
//!				4.	Execute Construct() the RBackedUpWindow as the child of RWindowGroup and with large TDisplayMode value (10000)
//!				5.	Destruct and close all objects used
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Low
//! @SYMTestExpectedResults	1.	RBackedUpWindow::Construct should fail with error KErrArgument (-6)
//! @SYMTestType		CIT
	START_TEST_BLOCK		10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT		RWsSession	ws
		CREATE_OBJECT		RWindowGroup	wingrp
		CREATE_OBJECT		RBackedUpWindow	backupwin
		COMMAND			ws		new
		COMMAND			ws		Connect
		COMMAND			wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND			wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND			backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND !Error=-6	backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1005-0001-Construct_command01
		COMMAND			backupwin	Close
		COMMAND			wingrp		Close
		COMMAND			ws		Close
	END_TEST_BLOCK
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1005


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1006
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1006
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		01/10/2007
//! @SYMTestCaseDesc		Construct(const RWindowTreeNode &parent, TDisplayMode aDisplayMode, TUint32 aHandle): construct the RBackedUpWindow within invalid invalid parent node
//!				Uses API elements: RWsSession::Connect, RWindowGroup::Construct, RBackedUpWindow::Construct
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create RWindowGroup within the RWsSession but not Construct() it
//!				3.	Create RBackedUpWindow within the RWsSession
//!				4.	Execute Construct() the RBackedUpWindow as the child of RWindowGroup and see if it meets expected panic code
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Medium
//! @SYMTestExpectedResults	get panic WSERV code=6 (Invalid window handle)
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
	END_TEST_BLOCK	!PanicString=WSERV	!PanicCode=6
	RUN_TEST_STEP	100	T_GraphicsWservAPI	utilityClearPanicDlg
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1006


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1007
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1007
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		03/10/2007
//! @SYMTestCaseDesc		UpdateScreen(): execute UpdateScreen() before calling MaintainBackup()
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, RWindowGroup::Construct, RBackedUpWindow::Construct
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create and Construct RWindowGroup within the RWsSession
//!				3.	Create and Construct RBackedUpWindow as the child of RWindowGroup and within the RWsSession
//!				4.	SetAutoFlush=TRUE for the RWsSession
//!				5.	Execute UpdateScreen() before calling MaintainBackup()
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Medium
//! @SYMTestExpectedResults	Succesfully without causing any panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetAutoFlush_command16
		COMMAND		backupwin	UpdateScreen
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
	END_TEST_BLOCK	
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1007


START_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1008
//! @SYMTestCaseID		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1008
//! @SYMAPI			RBackedUpWindow
//! @SYMAuthor			Victor Liu
//! @SYMCreationDate		03/10/2007
//! @SYMTestCaseDesc		UpdateScreen(const TRegion &aRegion): execute UpdateScreen() for the specified region before calling MaintainBackup()
//!				Uses API elements: RWsSession::Connect & SetAutoFlush, RWindowGroup::Construct, RBackedUpWindow::Construct
//! @SYMTestActions		1.	Create and connect a RWsSession
//!				2.	Create and Construct RWindowGroup within the RWsSession
//!				3.	Create and Construct RBackedUpWindow as the child of RWindowGroup and within the RWsSession
//!				4.	SetAutoFlush=TRUE for the RWsSession
//!				5.	Execute UpdateScreen() before calling MaintainBackup()
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Medium
//! @SYMTestExpectedResults	Succesfully without causing any panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	10		T_GraphicsWservAPI	\graphics\GRAPHICS-WSERV-BackedUpWindow-PublicApi.ini
		CREATE_OBJECT	RWsSession	ws
		CREATE_OBJECT	RWindowGroup	wingrp
		CREATE_OBJECT	RBackedUpWindow	backupwin
		COMMAND		ws		new
		COMMAND		ws		Connect
		COMMAND		wingrp		new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command08
		COMMAND		wingrp		Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command09
		COMMAND		backupwin	new			GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-new_command11
		COMMAND		backupwin	Construct		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-Construct_command12
		COMMAND		ws		SetAutoFlush		GRAPHICS-WSERV-BackedUpWindow-Setup-0002-0001-SetAutoFlush_command16
		COMMAND		backupwin	UpdateScreen		GRAPHICS-WSERV-BackedUpWindow-PublicApi-1008-0001-UpdateScreen_command01
		COMMAND		backupwin	Close
		COMMAND		wingrp		Close
		COMMAND		ws		Close
        END_TEST_BLOCK	
END_TESTCASE	GRAPHICS-WSERV-BackedUpWindow-PublicApi-1008

