//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi
//! @SYMScriptTestEnvironment This test script requires a basic ROM.

///////////////////////////////////////////////////////////////////////////////
// GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.script
//
// Tests all public elements of the MAnimWindowFunctions class
// as a means of confidence that the API works as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for
// MAnimWindowFunctions related classes.
// Negative testing is performed to confirm that correct errors are returned
// when incorrect parameters are given.
//
// The tests are fully automated.
///////////////////////////////////////////////////////////////////////////////

LOAD_SUITE  T_GraphicsWservAPI

// ****************************************************************************
// MAnimWindowFunctions
// ****************************************************************************

START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001
//! @SYMAPI                 MAnimWindowFunctions::ActivateGc()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to activate graphics context.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Activate the RWindow.
//!                         4.  Create a RAnimDll and Load an animation plugin DLL.
//!                         5.  Create a RAnim object by using RAnimDll object.
//!                         6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         8.  Send ECmdWindowActivateGc to animation DLL by CommandReply to activate graphics context.
//!                         9.  Close RAnimForMClass.
//!                         10. Close RAnim.
//!                         11. Destroy RAnimDll.
//!                         12. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults ActivateGc calls successfully.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001-0001-CommandReply_command013
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0001


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002
//! @SYMAPI                 MAnimWindowFunctions::Parameters(TWindowInfo{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to get window position and display mode.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Activate the RWindow.
//!                         4.  Create a RAnimDll and Load an animation plugin DLL.
//!                         5.  Create a RAnim object by using RAnimDll object.
//!                         6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         8.  Send ECmdWindowParameters to animation DLL by CommandReply to get window position and display mode.
//!                         8.1 Plugin get window information then return window position by IPC slot 1 and display mode by IPC slot 2.
//!                         8.2 Wrapper check window position by RWindow::Size() and display mode by RWindow::DisplayMode().
//!                         9.  Close RAnimForMClass.
//!                         10. Close RAnim.
//!                         11. Destroy RAnimDll.
//!                         10. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Get window position and display mode as expected.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002-0001-CommandReply_command013
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0002


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003
//! @SYMAPI                 MAnimWindowFunctions::WindowSize()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to get window size.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Activate the RWindow.
//!                         4.  Create a RAnimDll and Load an animation plugin DLL.
//!                         5.  Create a RAnim object by using RAnimDll object.
//!                         6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         8.  Send ECmdWindowWindowSize to animation DLL by CommandReply to get window size.
//!                         8.1 Plugin get window size then return it by IPC slot1.
//!                         8.2 Wrapper check window size by RWindow::Size().
//!                         9.  Close RAnimForMClass.
//!                         10. Close RAnim.
//!                         11. Destroy RAnimDll.
//!                         12. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults CommandReply return window size as expected.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003-0001-CommandReply_command013
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0003


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004
//! @SYMAPI                 MAnimWindowFunctions::IsHidden()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and create a new window to cover the window that animation is to draw to. 
//!                         The new window encloses the animation window.
//!                         Then send command to plugin to get hidden state and visible region count.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Set window size and position.
//!                         4.  Activate RWindow.
//!                         5.  Create a RAnimDll and Load an animation plugin DLL.
//!                         6.  Create a RAnim object by using RAnimDll object.
//!                         7.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         8.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         9.  Create a new window to cover the window that animation is to draw to.
//!                         10.  Send ECmdWindowIsHidden to animation DLL by CommandReply to get hidden state.
//!                         10.1 Plugin get window hidden state then return it.
//!                         10.2 Wrapper check CommandReply return true or not.
//!                         11. Close RAnimForMClass.
//!                         12. Close RAnim.
//!                         13. Destroy RAnimDll.
//!                         14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsHidden returns true.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-Construct_command006
        COMMAND             win                        SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-SetExtent_command007
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-new_command009
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-Load_command010
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-new_command011
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-new_command012
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-Construct_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-Construct_command015
        COMMAND             win1                       SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-SetExtent_command016
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004-0001-CommandReply_command018
        COMMAND             win1                       Close
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0004


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005
//! @SYMAPI                 MAnimWindowFunctions::IsHidden()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and create a new window to cover the window that animation is to draw to.
//!                         The new window has identical size and position with the animation window.
//!                         Then send command to plugin to get hidden state and visible region count.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Set window size and position.
//!                         4.  Activate RWindow.
//!                         5.  Create a RAnimDll and Load an animation plugin DLL.
//!                         6.  Create a RAnim object by using RAnimDll object.
//!                         7.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         8.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         9.  Create a new window to cover the window that animation is to draw to.
//!                         10.  Send ECmdWindowIsHidden to animation DLL by CommandReply to get hidden state.
//!                         10.1 Plugin get window hidden state then return it.
//!                         10.2 Wrapper check CommandReply return true or not.
//!                         11. Close RAnimForMClass.
//!                         12. Close RAnim.
//!                         13. Destroy RAnimDll.
//!                         14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsHidden returns true.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-Construct_command006
        COMMAND             win                        SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-SetExtent_command007
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-new_command009
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-Load_command010
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-new_command011
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-new_command012
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-Construct_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-Construct_command015
        COMMAND             win1                       SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-SetExtent_command016
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005-0001-CommandReply_command018
        COMMAND             win1                       Close
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0005


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006
//! @SYMAPI                 MAnimWindowFunctions::IsHidden()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and create a new window to cover a rectangle cornor of the window that animation is to draw to.
//!                         Then send command to plugin to get hidden state.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Set window size and position.
//!                         4.  Activate RWindow.
//!                         5.  Create a RAnimDll and Load an animation plugin DLL.
//!                         6.  Create a RAnim object by using RAnimDll object.
//!                         7.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         8.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         9.  Create a new window to cover a a rectangle cornor of the window that animation is to draw to.
//!                         10.  Send ECmdWindowIsHidden to animation DLL by CommandReply to get hidden state.
//!                         10.1 Plugin get window hidden state then return it.
//!                         10.2 Wrapper check CommandReply return false or not.
//!                         11. Close RAnimForMClass.
//!                         12. Close RAnim.
//!                         13. Destroy RAnimDll.
//!                         14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsHidden returns false.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-Construct_command006
        COMMAND             win                        SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-SetExtent_command007
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-new_command009
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-Load_command010
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-new_command011
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-new_command012
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-Construct_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-Construct_command015
        COMMAND             win1                       SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-SetExtent_command016
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006-0001-CommandReply_command018
        COMMAND             win1                       Close
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0006


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007
//! @SYMAPI                 MAnimWindowFunctions::VisibleRegion(TRegion{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and create a new window to cover the window that animation is to draw to. 
//!                         The new window encloses the animation window.
//!                         Then send command to plugin to get visible region count.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Set window size and position.
//!                         4.  Activate RWindow.
//!                         5.  Create a RAnimDll and Load an animation plugin DLL.
//!                         6.  Create a RAnim object by using RAnimDll object.
//!                         7.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         8.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         9.  Create a new window to cover the window that animation is to draw to.
//!                         10. Send ECmdWindowVisibleRegion to animation DLL by CommandReply to get visible region count.
//!                         10.1 Plugin get window visible region then return visible region count.
//!                         10.2 Wrapper check CommandReply return 0 or not.
//!                         11. Close RAnimForMClass.
//!                         12. Close RAnim.
//!                         13. Destroy RAnimDll.
//!                         14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsHidden returns true;
//!                         Visible region count is 0.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-Construct_command006
        COMMAND             win                        SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-SetExtent_command007
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-new_command009
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-Load_command010
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-new_command011
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-new_command012
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-Construct_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-Construct_command015
        COMMAND             win1                       SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-SetExtent_command016
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007-0001-CommandReply_command018
        COMMAND             win1                       Close
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0007


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008
//! @SYMAPI                 MAnimWindowFunctions::VisibleRegion(TRegion{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and create a new window to cover the window that animation is to draw to.
//!                         The new window has identical size and position with the animation window.
//!                         Then send command to plugin to get visible region count.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Set window size and position.
//!                         4.  Activate RWindow.
//!                         5.  Create a RAnimDll and Load an animation plugin DLL.
//!                         6.  Create a RAnim object by using RAnimDll object.
//!                         7.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         8.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         9.  Create a new window to cover the window that animation is to draw to.
//!                         10. Send ECmdWindowVisibleRegion to animation DLL by CommandReply to get visible region count.
//!                         10.1 Plugin get window visible region then return visible region count.
//!                         10.2 Wrapper check CommandReply return 0 or not.
//!                         11. Close RAnimForMClass.
//!                         12. Close RAnim.
//!                         13. Destroy RAnimDll.
//!                         14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsHidden returns true;
//!                         Visible region count is 0.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-Construct_command006
        COMMAND             win                        SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-SetExtent_command007
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-new_command009
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-Load_command010
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-new_command011
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-new_command012
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-Construct_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-Construct_command015
        COMMAND             win1                       SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-SetExtent_command016
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008-0001-CommandReply_command018
        COMMAND             win1                       Close
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0008


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009
//! @SYMAPI                 MAnimWindowFunctions::VisibleRegion(TRegion{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and create a new window to cover a rectangle cornor of the window that animation is to draw to.
//!                         Then send command to plugin to get visible region count.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Set window size and position.
//!                         4.  Activate RWindow.
//!                         5.  Create a RAnimDll and Load an animation plugin DLL.
//!                         6.  Create a RAnim object by using RAnimDll object.
//!                         7.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         8.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         9.  Create a new window to cover a a rectangle cornor of the window that animation is to draw to.
//!                         10. Send ECmdWindowVisibleRegion to animation DLL by CommandReply to get visible region count.
//!                         10.1 Plugin get window visible region then return visible region count.
//!                         10.2 Wrapper check CommandReply return 2 or not.
//!                         11. Close RAnimForMClass.
//!                         12. Close RAnim.
//!                         13. Destroy RAnimDll.
//!                         14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Visible region count is 2.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-Construct_command006
        COMMAND             win                        SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-SetExtent_command007
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-new_command009
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-Load_command010
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-new_command011
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-new_command012
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-Construct_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-Construct_command015
        COMMAND             win1                       SetExtent            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-SetExtent_command016
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009-0001-CommandReply_command018
        COMMAND             win1                       Close
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0009


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010
//! @SYMAPI                 MAnimWindowFunctions::SetVisible(TBool)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to set visibility of the window that animation is drawing to.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Activate the RWindow.
//!                         4.  Create a RAnimDll and Load an animation plugin DLL.
//!                         5.  Create a RAnim object by using RAnimDll object.
//!                         6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         8.  Send ECmdWindowSetVisible to animation DLL by CommandReply to set window invisible.
//!                         9.  Send ECmdWindowIsHidden to animation DLL by CommandReply to get hidden state.
//!                         9.1 Plugin get window hidden state then return it.
//!                         9.2 Wrapper check CommandReply return true or not.
//!                         10. Send ECmdWindowSetVisible to animation DLL by CommandReply to set window visible.
//!                         11. Send ECmdWindowIsHidden to animation DLL by CommandReply to get hidden state.
//!                         11.1 Plugin get window hidden state then return it.
//!                         11.2 Wrapper check CommandReply return false or not.
//!                         12. Close RAnimForMClass.
//!                         13. Close RAnim.
//!                         14. Destroy RAnimDll.
//!                         15. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Set window visibility as expected.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-CommandReply_command013
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-CommandReply_command014
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-CommandReply_command015
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010-0001-CommandReply_command016
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0010


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011
//! @SYMAPI                 MAnimWindowFunctions::SetRect(TRect{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to set rectangle to be drawn to and check that animation is started.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Activate the RWindow.
//!                         4.  Create a RAnimDll and Load an animation plugin DLL.
//!                         5.  Create a RAnim object by using RAnimDll object.
//!                         6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         8.  Send ECmdWindowSetRect to animation DLL by CommandReply to set rectangle.
//!                         9.  Send ECmdWindowIsStarted to animation DLL by CommandReply.
//!                         10. Delay one second.
//!                         11. Send ECmdRetrieveResult to animation DLL by CommandReply to check whether the animation is started.
//!                         12. Close RAnimForMClass.
//!                         13. Close RAnim.
//!                         14. Destroy RAnimDll.
//!                         15. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Retrieved result is true.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-CommandReply_command013
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-CommandReply_command014
        DELAY               1000000
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011-0001-CommandReply_command016        
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy        
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0011


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012
//! @SYMAPI                 MAnimWindowFunctions::SetRect(TRect{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to set rectangle to be drawn to.
//!                         Then create a new window whose extension includes this rectangle and check that animation is stopped.
//!                         Then close the new window and check that animation is started.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct RWindowGroup and RWindow.
//!                         3.  Activate the RWindow.
//!                         4.  Create a RAnimDll and Load an animation plugin DLL.
//!                         5.  Create a RAnim object by using RAnimDll object.
//!                         6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                         8.  Send ECmdWindowSetRect to animation DLL by CommandReply to set rectangle.
//!                         9.  Create a new window to cover the window of that animation is drawing to.
//!                         10. Send ECmdWindowIsStarted to animation DLL by CommandReply.
//!                         11. Delay one second.
//!                         12. Send ECmdRetrieveResult to animation DLL by CommandReply to check whether the animation is started. 
//!                         13. Close the new window.
//!                         14. Send ECmdWindowIsStarted to animation DLL by CommandReply. 
//!                         15. Delay one second.
//!                         16. Send ECmdRetrieveResult to animation DLL by CommandReply to check whether the animation is started. 
//!                         17. Close RAnimForMClass.
//!                         18. Close RAnim.
//!                         19. Destroy RAnimDll.
//!                         20. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Return false at test action 12;
//!                         Return true at test action 16.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-CommandReply_command013
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-new_command014
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-Construct_command015
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-CommandReply_command017
        DELAY               1000000
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-CommandReply_command019
        COMMAND             win1                       Close
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-CommandReply_command021
        DELAY               1000000
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012-0001-CommandReply_command023
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy        
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0012


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013
//! @SYMTestCaseID          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013
//! @SYMAPI                 MAnimWindowFunctions::Invalidate(TRect{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        11-04-2008
//! @SYMTestCaseDesc        Create animation client object and send command to plugin to invalidate a rectangular part in which try to draw a rect.
//! @SYMTestActions         1.  Create and connect a RWsSession.
//!                         2.  Create and construct CWsScreenDevice.
//!                         3.  Create graphics context(CWindowGc) for CWsScreenDevice.
//!                         4.  Create and construct RWindowGroup and RWindow.
//!                         5.  Activate the RWindow.
//!                         6.  Activate the CWsScreenDevice.
//!                         7.  Begin redraw.
//!                         8.  Clear the RWindow.
//!                         9.  End redraw.
//!                         10. Deactivate the CWsScreenDevice.
//!                         11. Create a RAnimDll object and Load an animation DLL.
//!                         12. Create a RAnim object by using RAnimDll object.
//!                         13. Create a RAnimForMClass object and get wrapped object from RAnim.
//!                         14. Complete construction of the RAnimForMClass based on the created RWindow.
//!                         15. Send command ECmdWindowInvalidate to animation DLL by CommandReply.
//!                         15.1 Plugin invalidate a rectangular part of animation window.
//!                         15.2 Plugin activate Gc and try to draw a rect in invalid area.
//!                         16. Check that plugin draw nothing.
//!                         17. Close RAnimForMClass.
//!                         18. Close RAnim.
//!                         19  Destroy RAnimDll.
//!                         20. Destroy CWsScreenDevice and CWindowGc.
//!                         21. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults CommandReply return true.
//! @SYMTestType            CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       CWsScreenDevice            scrdev
        CREATE_OBJECT       CWindowGc                  wingc
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             scrdev                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-new_command003
        COMMAND             scrdev                     Construct
        COMMAND             scrdev                     CreateContext        GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-CreateContext_command005
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-new_command006
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-Construct_command007
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-new_command008
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-Construct_command009
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             wingc                      Activate             GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-Activate_command011
        COMMAND             win                        BeginRedraw
        COMMAND             wingc                      Clear
        COMMAND             win                        EndRedraw
        COMMAND             wingc                      Deactivate
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-new_command016
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-Load_command017        
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-new_command018
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-new_command019
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-Construct_command020
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-CommandReply_command021
        COMMAND             scrdev                     RectCompare          GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013-0001-RectCompare_command022
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             wingc                      ~
        COMMAND             scrdev                     ~
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0013


/////////////////////////////////////////////////////////
//MAnimFreeTimerWindowFunctions
/////////////////////////////////////////////////////////

START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014
//! @SYMTestCaseID              GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014
//! @SYMAPI                     MAnimFreeTimerWindowFunctions::Update()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            04/14/2008
//! @SYMTestCaseDesc            Create animation client object and send command to plugin to force the screen to update. 
//! @SYMTestActions             1.  Create and connect a RWsSession.
//!                             2.  Create and construct RWindowGroup and RWindow.
//!                             3.  Activate the RWindow.
//!                             4.  Create a RAnimDll and Load an animation plugin DLL.
//!                             5.  Create a RAnim object by using RAnimDll object.
//!                             6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                             7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                             8.  Send ECmdFreeTimerWinUpdate to animation DLL by CommandReply to force the screen to update.
//!                             9.  Close RAnimForMClass.
//!                             10. Close RAnim.
//!                             11. Destroy RAnimDll.
//!                             12. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     ActivateGc calls successfully.
//! @SYMTestType                CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014-0001-CommandReply_command013
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0014


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015
//! @SYMTestCaseID              GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015
//! @SYMAPI                     MAnimFreeTimerWindowFunctions::DeactivateGc()
//! @SYMAuthor                  Jason Lin
//! @SYMCreationDate            04/14/2008
//! @SYMTestCaseDesc            Create animation client object and send command to plugin to check whether DeactivateGc work or not.
//! @SYMTestActions             1.  Create and connect a RWsSession.
//!                             2.  Create and construct RWindowGroup and RWindow.
//!                             3.  Activate the RWindow.
//!                             4.  Create a RAnimDll and Load an animation plugin DLL.
//!                             5.  Create a RAnim object by using RAnimDll object.
//!                             6.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                             7.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                             8.  Send ECmdFreeTimerWinDeactivateGc to animation DLL by CommandReply.
//!                             8.1 plugin check whether DeactivatGc work or not.
//!                             9.  Close RAnimForMClass.
//!                             10. Close RAnim.
//!                             11. Destroy RAnimDll.
//!                             12. Close RWsSession, RWindowGroup and RWindow.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     CommandReply return KErrNone.
//! @SYMTestType                CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-Construct_command006
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-new_command008
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-Load_command009
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-new_command010
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-new_command011
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-Construct_command012
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015-0001-CommandReply_command013
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0015


START_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016
//! @SYMTestCaseID              GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016
//! @SYMAPI                     MAnimFreeTimerWindowFunctions::DeactivateGc()
//! @SYMAuthor                  Forbes Fu
//! @SYMCreationDate            05/06/2008
//! @SYMTestCaseDesc            Create animation client object and send command to plugin to check whether DeactivateGc work or not.
//! @SYMTestActions             1.  Create and connect a RWsSession.
//!                             2.  Create and construct RWindowGroup and RWindow.
//!                             3.  Set RWindow transparent and activate it.
//!                             4.  Create and construct another RWindow.
//!                             5.  Set the second RWindow transparent and activate it.
//!                             6.  Create a RAnimDll and Load an animation plugin DLL.
//!                             7.  Create a RAnim object by using RAnimDll object.
//!                             8.  Create a RAnimForMClass object and get wrapped object from RAnim.
//!                             9.  Complete construction of the RAnimForMClass based on the created RWindow.
//!                             10. Send ECmdFreeTimerWinDeactivateGc to animation DLL by CommandReply.
//!                             10.1 plugin check whether DeactivatGc work or not.
//!                             11. Close RAnimForMClass.
//!                             12. Close RAnim.
//!                             13. Destroy RAnimDll.
//!                             14. Close RWsSession, RWindowGroup and two RWindow.
//! @SYMTestStatus              Implemented
//! @SYMTestPriority            High
//! @SYMTestExpectedResults     CommandReply return KErrNone.
//! @SYMTestType                CIT

    START_TEST_BLOCK   10   T_GraphicsWservAPI         \graphics\GRAPHICS-WSERV-AnimWindowFunctions-PublicApi.ini
        CREATE_OBJECT       RWsSession                 ws
        CREATE_OBJECT       RWindowGroup               wingrp
        CREATE_OBJECT       RWindow                    win
        CREATE_OBJECT       RWindow                    win1
        CREATE_OBJECT       RAnimDll                   animdll
        CREATE_OBJECT       RAnim                      anim
        CREATE_OBJECT       RAnimForMClass             animformc
        COMMAND             ws                         new
        COMMAND             ws                         Connect
        COMMAND             wingrp                     new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-new_command003
        COMMAND             wingrp                     Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-Construct_command004
        COMMAND             win                        new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-new_command005
        COMMAND             win                        Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-Construct_command006
        COMMAND             win                        SetTransparencyAlphaChannel
        COMMAND             win                        Activate
        COMMAND             win                        BeginRedraw
        COMMAND             win                        EndRedraw
        COMMAND             win1                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-new_command009
        COMMAND             win1                       Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-Construct_command010
        COMMAND             win1                       SetTransparencyAlphaChannel
        COMMAND             win1                       Activate
        COMMAND             win1                       BeginRedraw
        COMMAND             win1                       EndRedraw
        COMMAND             animdll                    new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-new_command013
        COMMAND             animdll                    Load                 GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-Load_command014
        COMMAND             anim                       new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-new_command015
        COMMAND             animformc                  new                  GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-new_command016
        COMMAND             animformc                  Construct            GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-Construct_command017
        COMMAND             animformc                  CommandReply         GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016-0001-CommandReply_command018
        COMMAND             animformc                  Close
        COMMAND             anim                       Close
        COMMAND             animdll                    Destroy
        COMMAND             win1                       Close
        COMMAND             win                        Close
        COMMAND             wingrp                     Close
        COMMAND             ws                         Close
    END_TEST_BLOCK
   
END_TESTCASE GRAPHICS-WSERV-AnimWindowFunctions-PublicApi-0016

