// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// samplegraphicsurface.dll Sample CWsGraphics demonstrating PlaceSurface
// 
//

/**
 @file
*/

TARGET			samplegraphicsurface.dll
CAPABILITY		All -Tcb
TARGETTYPE		dll

MACRO			SYMBIAN_GRAPHICS_GCE

UID 0x1000008D 0x10285C49
VENDORID		0x70000001

DEFFILE			samplegraphicsurface.DEF

SOURCEPATH		../nga/samplegraphicsurfacedrawer


USERINCLUDE      ../inc
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			wsgraphicdrawer.lib 
LIBRARY			fbscli.lib ws32.lib estor.lib
UNPAGED

SOURCE graphicsurface.cpp

SMPSAFE
