// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// 10285E96.dll
// 
//

/**
 @file
*/

TARGET		10285e96.dll //10285e96.dll
TARGETTYPE	PLUGIN //ECOMIIC
UID			0x10009D8D 0x10285E96
CAPABILITY	All -Tcb
VENDORID	0x70000001

MACRO		SYMBIAN_GRAPHICS_GCE

#ifndef USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
macro USERINCLUDE_WSGRAPHICDRAWERINTERFACE_H
#endif

USERINCLUDE ../tgce/samplegraphictestsurfacemultidrawer 
USERINCLUDE ../nga/samplegraphicsurfacedrawer ../inc
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN 

LIBRARY		ecom.lib estor.lib fbscli.lib euser.lib
LIBRARY		wsgraphicdrawer.lib ws32.lib w32stdgraphic.lib 

UNPAGED

SOURCEPATH	../tgce/samplegraphictestsurfacemultidrawer
RESOURCE	10285E96.RSS
SOURCE proxy.cpp graphictestsurfacemultidrawer.CPP
SOURCEPATH	../nga/samplegraphicsurfacedrawer
SOURCE graphicsurfacedrawer.CPP

SMPSAFE
