// Copyright (c) 2008-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Name		 : tcsc.mmp
// Author	     : 
// This is the project specification file for tcsc.
// 
//

TARGET		  wsgcecscserver.exe
TARGETTYPE	  exe
UID			 0 0xE8B48691

// For setting the screen mode:
CAPABILITY		WriteDeviceData SwEvent

USERINCLUDE	 ../tgce
USERINCLUDE  ../inc
USERINCLUDE  ../inc/Graphics

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

SOURCEPATH	  ../tgce
SOURCE		  surfaceutility.cpp globalsettings.cpp 
SOURCEPATH	  ../tcsc
SOURCE		  t_gcecscserver.cpp cwsgcecscbase.cpp cwsgcecsc.cpp


MACRO			SYMBIAN_GRAPHICS_GCE

STATICLIBRARY	tefunit.lib
LIBRARY			euser.lib
LIBRARY			estlib.lib 
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			rfileloggerclient.lib
LIBRARY			ws32.lib
LIBRARY			surfacemanager.lib
LIBRARY			surfaceupdateclient.lib
LIBRARY			imageconversion.lib
LIBRARY			efsrv.lib
LIBRARY			fbscli.lib
LIBRARY			gdi.lib
LIBRARY			bitgdi.lib
LIBRARY			hal.lib
LIBRARY			scdv.lib

SMPSAFE
