/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET		  twsgraphicshare.exe
TARGETTYPE	  exe
UID			 0 0xE0A688F9

USERINCLUDE	 .
SYSTEMINCLUDE   /epoc32/include

SOURCEPATH	  .
SOURCE		  TWsGraphicShare.cpp

LIBRARY			euser.lib
LIBRARY			ws32.lib

SMPSAFE
