/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_fbservapi.exe
TARGETTYPE		exe
UID				0x1000007A 0x20003720
VENDORID		0x70000001

CAPABILITY		SwEvent WriteUserData ReadUserData WriteDeviceData UserEnvironment

SOURCEPATH		../src

SOURCE			../../common/src/TestServerBase.cpp
SOURCE			../../common/src/UtilityClearPanicDlg.cpp
SOURCE			../../common/src/DataWrapperBase.cpp
SOURCE			../../common/src/T_GraphicsUtil.cpp

SOURCE			../../gdi/src/T_DataBitmapDevice.cpp
SOURCE			../../gdi/src/T_DataFont.cpp
SOURCE			../../gdi/src/T_DataGraphicsDevice.cpp
SOURCE			../../gdi/src/T_DataGraphicsDeviceMap.cpp
SOURCE			../../gdi/src/T_DataMeasureTextInput.cpp
SOURCE			../../gdi/src/T_DataMeasureTextOutput.cpp
SOURCE			../../gdi/src/T_DataPalette.cpp
SOURCE			../../gdi/src/T_DataTypefaceStore.cpp
SOURCE			../../bitgdi/src/T_DataFbsBitmapDevice.cpp
SOURCE			../../bitgdi/src/T_DataFbsDevice.cpp
SOURCE			../../bitgdi/src/T_DataFbsScreenDevice.cpp
SOURCE			../../fntstore/src/T_DataAlgStyle.cpp

SOURCE			T_FBServAPIServer.cpp
SOURCE			T_DataFbsSession.cpp
SOURCE			T_DataFbsFont.cpp
SOURCE			T_DataFbsBitmap.cpp
SOURCE			T_DataFbsTypefaceStore.cpp
SOURCE			T_DataBitmapUtil.cpp
SOURCE			T_DataFbsColor256BitmapUtil.cpp

USERINCLUDE		../inc
USERINCLUDE		../../group
USERINCLUDE		../../common/inc
USERINCLUDE		../../gdi/inc
USERINCLUDE		../../bitgdi/inc
USERINCLUDE		../../fntstore/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			fbscli.lib
LIBRARY			fntstr.lib
LIBRARY			gdi.lib
LIBRARY			ws32.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			bafl.lib
LIBRARY			estor.lib
LIBRARY			bitgdi.lib
LIBRARY			iniparser.lib
LIBRARY			apgrfx.lib
LIBRARY			imageconversion.lib

SMPSAFE
