<?xml version="1.0" encoding="UTF-8"?>
<driver:driver xmlns:driver="http://www.symbian.com/TestDriver">
  <task name="graphics">
    <transferToSymbian>
      <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\${platform}\t_graphics.ini" SymbianPath="$:\graphics\t_graphics.ini"/>
    </transferToSymbian>
    <executeOnPC>
      <build testBuild="true" URI="${sourceroot}\group\">
        <componentName>t_graphicswservapi</componentName>
        <componentName>t_animplugin</componentName>
        <componentName>t_prompt</componentName>
        <componentName>TWsGraphicShare</componentName>
        <componentName>TWsGraphicUnshare</componentName>
      </build>
      <build testBuild="true" URI="${sourceroot}\group\">
        <componentName>t_fbservapi</componentName>
      </build>
      <build testBuild="true" URI="${sourceroot}\group\">
        <componentName>t_graphicsbitgdiapi</componentName>
      </build>
      <build testBuild="true" URI="${sourceroot}\group\">
        <componentName>t_graphicsfntstoreapi</componentName>
      </build>
    </executeOnPC>
    <task name="panicless">
      <task name="wserv">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_alpha.mbm" SymbianPath="$:\graphics\wserv\test_alpha.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_board.mbm" SymbianPath="$:\graphics\wserv\test_board.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_mask.mbm" SymbianPath="$:\graphics\wserv\test_mask.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_rwssprite_bitmap.mbm" SymbianPath="$:\graphics\wserv\test_rwssprite_bitmap.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\WsGraphicBitmapAnimation.mbm" SymbianPath="$:\graphics\wserv\WsGraphicBitmapAnimation.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\testfontws.gdr" SymbianPath="$:\graphics\wserv\testfontws.gdr"/>
        </transferToSymbian>
        <task name="graphics-wserv-wsscreendevice-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsscreendevice-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsscreendevice-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsscreendevice-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wsscreendevice-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wssprite-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wssprite-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wssprite-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wssprite-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wssprite-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wspointercursor-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wspointercursor-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wspointercursor-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wspointercursor-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wspointercursor-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-frame-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-frame-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-frame-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-frame-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-frame-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-anim-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-anim-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-anim-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-anim-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-anim-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animdll-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animdll-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animdll-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animdll-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animdll-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animgfwe-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgfwe-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animgfwe-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgfwe-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animgfwe-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animwindowfunctions-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animwindowfunctions-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animwindowfunctions-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animwindowfunctions-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animwindowfunctions-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animgeneralfunctions-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgeneralfunctions-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animgeneralfunctions-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgeneralfunctions-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animgeneralfunctions-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animspritefunctions-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animspritefunctions-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animspritefunctions-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animspritefunctions-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animspritefunctions-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-events-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-events-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-events-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-events-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-events-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-backedupwindow-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-backedupwindow-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-backedupwindow-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-backedupwindow-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-backedupwindow-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-blankwindow-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-blankwindow-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-blankwindow-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-blankwindow-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-blankwindow-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-windowgc-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgc-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-windowgc-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgc-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-windowgc-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-windowgroup-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgroup-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-windowgroup-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgroup-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-windowgroup-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsbitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsbitmap-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsbitmap-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsbitmap-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-wsbitmap-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsgraphicmsgbuf-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsgraphicbitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmap-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsgraphicbitmap-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmap-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-wsgraphicbitmap-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-session-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-session-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-session-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-session-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-session-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-soundplugin-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-soundplugin-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-soundplugin-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-soundplugin-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-soundplugin-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
    	<task name="graphics-wserv-directscreenaccess-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-directscreenaccess-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-directscreenaccess-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-directscreenaccess-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-directscreenaccess-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-dsasession-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-dsasession-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-dsasession-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-dsasession-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-dsasession-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsgraphicbitmapanimation-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-window-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-window-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-window-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-window-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-window-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
      <task name="fbserv">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\empty_file.txt" SymbianPath="$:\graphics\t_fbservapi\empty_file.txt"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\testfontfb.gdr" SymbianPath="$:\graphics\t_fbservapi\testfontfb.gdr"/>
        </transferToSymbian>
        <task name="graphics-fbserv-bitmaputil-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-bitmaputil-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-bitmaputil-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-bitmaputil-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-bitmaputil-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbsbitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsbitmap-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbsbitmap-publicapi.ini"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap.mbm"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap_offset8.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap_offset8.mbm"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\scaniline_10bytes.txt" SymbianPath="$:\graphics\t_fbservapi\scaniline_10bytes.txt"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap_32x8.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap_32x8.mbm"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsbitmap-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbsbitmap-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
          <retrieveFromSymbian>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0014.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0014.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0015.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0015.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0016.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0016.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0016_1.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0016_1.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0016_2.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0016_2.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0016_3.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0016_3.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0017.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0017.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0017_1.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0017_1.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0017_2.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0017_2.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0017_3.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0017_3.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0018.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0018.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0019.tmp" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0019.tmp"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0020.tmp" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0020.tmp"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0076.tmp" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0076.tmp"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0081.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0081.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0082.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0082.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0083.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0083.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0084.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0084.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0085.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0085.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0086.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0086.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0087.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0087.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0089.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0089.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0090.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0090.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0091.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0091.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0092.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0092.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0093.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0093.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0094.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0094.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0095.mbm" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0095.mbm"/>
            <transfer move="true" PCPath="${resultroot}\output_fbsbitmap0142.tmp" SymbianPath="\graphics\t_fbservapi\output_fbsbitmap0142.tmp"/>
          </retrieveFromSymbian>
        </task>
        <task name="graphics-fbserv-fbscolor256bitmaputil-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbsfont-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsfont-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbsfont-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsfont-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbsfont-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbssession-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbssession-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbssession-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbssession-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbssession-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbstypefacestore-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbstypefacestore-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbstypefacestore-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbstypefacestore-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbstypefacestore-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
      <task name="bitgdi">
          <transferToSymbian>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\bitgdi\test_rwssprite_bitmap.mbm" SymbianPath="$:\graphics\bitgdi\test_rwssprite_bitmap.mbm"/>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\bitgdi\testfontws.gdr" SymbianPath="$:\graphics\bitgdi\testfontws.gdr"/>
          </transferToSymbian>
          <task name="graphics-bitgdi-fbsdevice-publicapi-suite" timeout="1000">
            <transferToSymbian>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsdevice-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsdevice-publicapi.ini"/>
            </transferToSymbian>
            <executeOnSymbian>
              <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsdevice-publicapi.script" SymbianPath="$:\graphics\graphics-bitgdi-fbsdevice-publicapi.script"> 
                <testCasesList operator="exclude">
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                </testCasesList>
              </testExecuteScript>
             </executeOnSymbian>
            </task>
          <task name="graphics-bitgdi-fbsbitmapdevice-publicapi-suite" timeout="1000">
            <transferToSymbian>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.ini"/>
            </transferToSymbian>
            <executeOnSymbian>
              <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.script" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.script"> 
                <testCasesList operator="exclude">
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                </testCasesList>
              </testExecuteScript>
             </executeOnSymbian>
            </task>                      
          <task name="graphics-bitgdi-fbsscreendevice-publicapi-suite" timeout="1000">
            <transferToSymbian>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsscreendevice-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsscreendevice-publicapi.ini"/>
            </transferToSymbian>
            <executeOnSymbian>
              <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsscreendevice-publicapi.script" SymbianPath="$:\graphics\graphics-bitgdi-fbsscreendevice-publicapi.script"> 
                <testCasesList operator="exclude">
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                </testCasesList>
              </testExecuteScript>
             </executeOnSymbian>
            </task>
          <task name="graphics-bitgdi-fbsbitgc-publicapi-suite" timeout="1000">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi.ini"/>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi-2.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi-2.ini"/>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi-3.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi-3.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi.script" SymbianPath="c:\graphics\graphics-bitgdi-fbsbitgc-publicapi.script">
                  <testCasesList operator="exclude">
                    <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                    <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
         <task name="graphics-bitgdi-polygonfiller-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\GRAPHICS-BITGDI-PolygonFiller-PublicApi.ini" SymbianPath="$:\graphics\GRAPHICS-BITGDI-PolygonFiller-PublicApi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\GRAPHICS-BITGDI-PolygonFiller-PublicApi.script" SymbianPath="c:\graphics\GRAPHICS-BITGDI-PolygonFiller-PublicApi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>  
        <task name="graphics-bitgdi-FbsBitGcFont-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\GRAPHICS-BITGDI-FbsBitGcFont-PublicApi.ini" SymbianPath="$:\graphics\GRAPHICS-BITGDI-FbsBitGcFont-PublicApi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\GRAPHICS-BITGDI-FbsBitGcFont-PublicApi.script" SymbianPath="c:\graphics\GRAPHICS-BITGDI-FbsBitGcFont-PublicApi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>  
         <task name="graphics-bitgdi-FbsBitGcBitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\GRAPHICS-BITGDI-FbsBitGcBitmap-PublicApi.ini" SymbianPath="$:\graphics\GRAPHICS-BITGDI-FbsBitGcBitmap-PublicApi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\GRAPHICS-BITGDI-FbsBitGcBitmap-PublicApi.script" SymbianPath="c:\graphics\GRAPHICS-BITGDI-FbsBitGcBitmap-PublicApi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>           
      </task>
      <task name="fntstore">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\fntstore\dummy" SymbianPath="$:\graphics\fntstore\dummy"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\fntstore\testfontws.gdr" SymbianPath="$:\graphics\fntstore\testfontws.gdr"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\fntstore\bad_entrysel" SymbianPath="$:\graphics\fntstore\bad_entrysel"/>
        </transferToSymbian>
        <task name="graphics-fntstore-fntstore-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-fntstore-publicapi.ini" SymbianPath="$:\graphics\graphics-fntstore-fntstore-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-fntstore-publicapi.script" SymbianPath="c:\graphics\graphics-fntstore-fntstore-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fntstore-bitmapfont-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-bitmapfont-publicapi.ini" SymbianPath="$:\graphics\graphics-fntstore-bitmapfont-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-bitmapfont-publicapi.script" SymbianPath="c:\graphics\graphics-fntstore-bitmapfont-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fntstore-openfontrasterizercontext-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.ini" SymbianPath="$:\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.script" SymbianPath="c:\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
    </task>
    <task name="panic">
      <task name="wserv">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_alpha.mbm" SymbianPath="$:\graphics\wserv\test_alpha.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_board.mbm" SymbianPath="$:\graphics\wserv\test_board.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_mask.mbm" SymbianPath="$:\graphics\wserv\test_mask.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\test_rwssprite_bitmap.mbm" SymbianPath="$:\graphics\wserv\test_rwssprite_bitmap.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\WsGraphicBitmapAnimation.mbm" SymbianPath="$:\graphics\wserv\WsGraphicBitmapAnimation.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\wserv\testfontws.gdr" SymbianPath="$:\graphics\wserv\testfontws.gdr"/>
        </transferToSymbian>
        <task name="graphics-wserv-wsscreendevice-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsscreendevice-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsscreendevice-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsscreendevice-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wsscreendevice-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-directscreenaccess-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-directscreenaccess-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-directscreenaccess-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-directscreenaccess-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-directscreenaccess-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wssprite-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wssprite-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wssprite-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wssprite-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wssprite-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wspointercursor-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wspointercursor-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wspointercursor-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wspointercursor-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wspointercursor-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-frame-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-frame-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-frame-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-frame-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-frame-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-anim-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-anim-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-anim-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-anim-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-anim-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animdll-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animdll-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animdll-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animdll-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animdll-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animgfwe-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgfwe-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animgfwe-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgfwe-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animgfwe-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animwindowfunctions-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animwindowfunctions-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animwindowfunctions-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animwindowfunctions-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animwindowfunctions-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animgeneralfunctions-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgeneralfunctions-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animgeneralfunctions-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animgeneralfunctions-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animgeneralfunctions-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-animspritefunctions-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animspritefunctions-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-animspritefunctions-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-animspritefunctions-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-animspritefunctions-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-events-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-events-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-events-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-events-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-events-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-backedupwindow-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-backedupwindow-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-backedupwindow-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-backedupwindow-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-backedupwindow-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-blankwindow-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-blankwindow-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-blankwindow-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-blankwindow-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-blankwindow-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-windowgc-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgc-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-windowgc-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgc-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-windowgc-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-windowgroup-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgroup-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-windowgroup-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-windowgroup-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-windowgroup-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-window-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-window-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-window-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-window-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-window-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsbitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsbitmap-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsbitmap-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsbitmap-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-wsbitmap-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsgraphicmsgbuf-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-wsgraphicmsgbuf-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-wsgraphicbitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmap-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsgraphicbitmap-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmap-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-wsgraphicbitmap-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-session-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-session-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-session-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-session-publicapi.script" SymbianPath="$:\graphics\graphics-wserv-session-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-soundplugin-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-soundplugin-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-soundplugin-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-soundplugin-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-soundplugin-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-wserv-dsasession-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-dsasession-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-dsasession-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-dsasession-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-dsasession-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
       <task name="graphics-wserv-wsgraphicbitmapanimation-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.ini" SymbianPath="$:\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.script" SymbianPath="c:\graphics\graphics-wserv-wsgraphicbitmapanimation-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
      <task name="fbserv">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\empty_file.txt" SymbianPath="$:\graphics\t_fbservapi\empty_file.txt"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\testfontfb.gdr" SymbianPath="$:\graphics\t_fbservapi\testfontfb.gdr"/>
        </transferToSymbian>
        <task name="graphics-fbserv-bitmaputil-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-bitmaputil-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-bitmaputil-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-bitmaputil-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-bitmaputil-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbsbitmap-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsbitmap-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbsbitmap-publicapi.ini"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap.mbm"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap_offset8.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap_offset8.mbm"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\scaniline_10bytes.txt" SymbianPath="$:\graphics\t_fbservapi\scaniline_10bytes.txt"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm"/>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\t_fbservapi\test_bitmap_32x8.mbm" SymbianPath="$:\graphics\t_fbservapi\test_bitmap_32x8.mbm"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsbitmap-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbsbitmap-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbscolor256bitmaputil-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbscolor256bitmaputil-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbsfont-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsfont-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbsfont-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbsfont-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbsfont-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbssession-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbssession-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbssession-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbssession-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbssession-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
        <task name="graphics-fbserv-fbstypefacestore-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbstypefacestore-publicapi.ini" SymbianPath="$:\graphics\graphics-fbserv-fbstypefacestore-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fbserv-fbstypefacestore-publicapi.script" SymbianPath="$:\graphics\graphics-fbserv-fbstypefacestore-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
      <task name="bitgdi">
          <transferToSymbian>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\bitgdi\test_rwssprite_bitmap.mbm" SymbianPath="$:\graphics\bitgdi\test_rwssprite_bitmap.mbm"/>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\bitgdi\testfontws.gdr" SymbianPath="$:\graphics\bitgdi\testfontws.gdr"/>
          </transferToSymbian>
          <task name="graphics-bitgdi-fbsdevice-publicapi-suite" timeout="1000">
            <transferToSymbian>
              <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsdevice-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsdevice-publicapi.ini"/>
            </transferToSymbian>
            <executeOnSymbian>
              <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsdevice-publicapi.script" SymbianPath="$:\graphics\graphics-bitgdi-fbsdevice-publicapi.script"> 
                <testCasesList operator="include">
                   <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                </testCasesList>
              </testExecuteScript>
             </executeOnSymbian>
            </task>
          <task name="graphics-bitgdi-fbsbitmapdevice-publicapi-suite" timeout="1000">
             <transferToSymbian>
               <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.ini"/>
             </transferToSymbian>
             <executeOnSymbian>
              <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.script" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitmapdevice-publicapi.script">
                <testCasesList operator="include">
                  <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                 </testCasesList>
               </testExecuteScript>
             </executeOnSymbian>
          </task>
          <task name="graphics-bitgdi-fbsscreendevice-publicapi-suite" timeout="1000">
             <transferToSymbian>
               <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsscreendevice-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsscreendevice-publicapi.ini"/>
             </transferToSymbian>
             <executeOnSymbian>
              <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsscreendevice-publicapi.script" SymbianPath="$:\graphics\graphics-bitgdi-fbsscreendevice-publicapi.script">
                <testCasesList operator="include">
                  <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                 </testCasesList>
               </testExecuteScript>
             </executeOnSymbian>
          </task>
          <task name="graphics-bitgdi-fbsbitgc-publicapi-suite" timeout="1000">
              <transferToSymbian>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi.ini"/>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi-2.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi-2.ini"/>
                <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi-3.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi-3.ini"/>
              </transferToSymbian>
              <executeOnSymbian>
                <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi.script" SymbianPath="c:\graphics\graphics-bitgdi-fbsbitgc-publicapi.script">
                  <testCasesList operator="include">
                    <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
                  </testCasesList>
                </testExecuteScript>
              </executeOnSymbian>
            </task>
      </task>   
      <task name="fntstore">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\fntstore\dummy" SymbianPath="$:\graphics\fntstore\dummy"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\fntstore\testfontws.gdr" SymbianPath="$:\graphics\fntstore\testfontws.gdr"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\fntstore\bad_entrysel" SymbianPath="$:\graphics\fntstore\bad_entrysel"/>
        </transferToSymbian>
        <task name="graphics-fntstore-fntstore-publicapi-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-fntstore-publicapi.ini" SymbianPath="$:\graphics\graphics-fntstore-fntstore-publicapi.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-fntstore-fntstore-publicapi.script" SymbianPath="c:\graphics\graphics-fntstore-fntstore-publicapi.script">
              <testCasesList operator="include">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
    </task>
    <task name="manual">
      <task name="bitgdi">
        <transferToSymbian>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\bitgdi\test_rwssprite_bitmap.mbm" SymbianPath="$:\graphics\bitgdi\test_rwssprite_bitmap.mbm"/>
          <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\bitgdi\testfontws.gdr" SymbianPath="$:\graphics\bitgdi\testfontws.gdr"/>          
        </transferToSymbian>
        <task name="graphics-bitgdi-fbsbitgc-publicapi-manual-suite" timeout="1000">
          <transferToSymbian>
            <transfer move="false" PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi-manual.ini" SymbianPath="$:\graphics\graphics-bitgdi-fbsbitgc-publicapi-manual.ini"/>
          </transferToSymbian>
          <executeOnSymbian>
            <testExecuteScript PCPath="${epocroot}\epoc32\data\z\graphics\graphics-bitgdi-fbsbitgc-publicapi-manual.script" SymbianPath="c:\graphics\graphics-bitgdi-fbsbitgc-publicapi-manual.script">
              <testCasesList operator="exclude">
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics.tcs"/>
                <testCase target="${epocroot}\epoc32\data\z\graphics\t_graphics_panic.tcs"/>
              </testCasesList>
            </testExecuteScript>
          </executeOnSymbian>
        </task>
      </task>
    </task>
  </task>
</driver:driver>
