//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#include "../testsuites/group/bld.inf"
#include "../fbserv/group/bld.inf"
#include "../wserv/group/bld.inf"
#include "../bitgdi/group/bld.inf"
#include "../fntstore/group/bld.inf"
PRJ_TESTEXPORTS
t_graphics.oby								/epoc32/rom/include/t_graphics.oby
td_graphics.oby								/epoc32/rom/include/td_graphics.oby
makesisfiles.bat							/epoc32/pkg/makesisfiles.bat

../scripts/setup_t_graphics.script			z:/graphics/setup_t_graphics.script

../scripts/t_graphics.script				z:/graphics/t_graphics.script
../scripts/t_graphics.script				/epoc32/pkg/t_graphics.script

../config/t_graphics.tcs					z:/graphics/t_graphics.tcs
../config/t_graphics.tcs					/epoc32/pkg/t_graphics.tcs

../config/t_graphics_panic.tcs				z:/graphics/t_graphics_panic.tcs
../config/t_graphics_panic.tcs				/epoc32/pkg/t_graphics_panic.tcs

../testdata/winscw/t_graphics.ini			z:/graphics/t_graphics.ini
../testdata/winscw/t_graphics.ini			z:/graphics/winscw/t_graphics.ini
../testdata/armv5/t_graphics.ini			z:/graphics/armv5/t_graphics.ini
../testdata/armv5/t_graphics.ini			/epoc32/pkg/t_graphics.ini
