// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// User side interface for the surface manager

PRJ_PLATFORMS
BASEDEFAULT

PRJ_EXPORTS
../inc/surfacemanager.h			OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surfacemanager.h)
../inc/surface_hints.h			OS_LAYER_PLATFORM_EXPORT_PATH(graphics/surface_hints.h)
surfacemanager.iby				/epoc32/rom/include/surfacemanager.iby
../bwins/surfacemanageru.def	/epoc32/include/def/win32/surfacemanageru.def
../eabi/surfacemanageru.def		/epoc32/include/def/eabi/surfacemanageru.def

PRJ_MMPFILES
surfacemanagerlib.mmp
