/*
* Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:
*
*/


TARGET			t_graphicswservapi.exe
TARGETTYPE		exe
UID				0x1000007B 0x20003721
VENDORID		0x70000001

CAPABILITY		SwEvent WriteDeviceData Powermgmt ProtServ

SOURCEPATH		../src

SOURCE			../../common/src/TestServerBase.cpp
SOURCE			../../common/src/UtilityClearPanicDlg.cpp
SOURCE			../../common/src/DataWrapperBase.cpp
SOURCE			../../common/src/T_GraphicsUtil.cpp
SOURCE          ../../common/src/DataWrapperActive.cpp

SOURCE			T_GraphicsWservAPIServer.cpp
SOURCE			T_DataWsClientClass.cpp
SOURCE			T_DataWsSession.cpp
SOURCE			T_DataWindowTreeNode.cpp
SOURCE			T_DataWindowGroup.cpp
SOURCE			T_DataWindowBase.cpp
SOURCE			T_DataBlankWindow.cpp
SOURCE			T_DataDrawableWindow.cpp
SOURCE			T_DataWindow.cpp
SOURCE			T_DataBackedUpWindow.cpp
SOURCE			T_DataWindowGc.cpp
SOURCE			T_DataWsBitmap.cpp
SOURCE			T_DataWsGraphic.cpp
SOURCE			T_DataWsGraphicBitmap.cpp
SOURCE			T_DataWsGraphicMsgBuf.cpp
SOURCE			T_DataWsEvent.cpp
SOURCE			T_DataWsPriorityKeyEvent.cpp
SOURCE			T_DataWsRedrawEvent.cpp
SOURCE			T_DataWindowInfo.cpp
SOURCE			T_DataWsScreenDevice.cpp
SOURCE			T_DataWsGraphicAnimation.cpp
SOURCE			T_DataWsGraphicFrameRate.cpp
SOURCE			T_DataWsGraphicMsgFixedBase.cpp
SOURCE			T_DataDsaSession.cpp
SOURCE			T_DataDirectScreenAccess.cpp
SOURCE			T_DataSoundPlugIn.cpp
SOURCE          T_DataWsGraphicBitmapAnimation.cpp
SOURCE          T_DataFrame.cpp
SOURCE			T_DataAnimDll.cpp
SOURCE			T_DataAnimForMClass.cpp


SOURCE			T_DataWsSpriteBase.cpp
SOURCE			T_DataWsSprite.cpp
SOURCE			T_DataWsPointerCursor.cpp

//from gdi
SOURCE			../../gdi/src/T_DataBitmapContext.cpp
SOURCE			../../gdi/src/T_DataBitmapDevice.cpp
SOURCE			../../gdi/src/T_DataDrawTextExtendedParam.cpp
SOURCE			../../gdi/src/T_DataDrawTextParam.cpp
SOURCE			../../gdi/src/T_DataFont.cpp
SOURCE			../../gdi/src/T_DataGraphicsContext.cpp
SOURCE			../../gdi/src/T_DataGraphicsDevice.cpp
SOURCE			../../gdi/src/T_DataGraphicsDeviceMap.cpp
SOURCE			../../gdi/src/T_DataMeasureTextInput.cpp
SOURCE			../../gdi/src/T_DataMeasureTextOutput.cpp
SOURCE			../../gdi/src/T_DataPalette.cpp
SOURCE			../../gdi/src/T_DataTypefaceStore.cpp

//from bitgdi
SOURCE			../../bitgdi/src/T_DataFbsBitGc.cpp
SOURCE			../../bitgdi/src/T_DataFbsBitmapDevice.cpp
SOURCE			../../bitgdi/src/T_DataFbsDevice.cpp
SOURCE			../../bitgdi/src/T_DataFbsScreenDevice.cpp

//from fntstore
SOURCE			../../fntstore/src/T_DataAlgStyle.cpp

//from fbserv
SOURCE			../../fbserv/src/T_DataBitmapUtil.cpp
SOURCE			../../fbserv/src/T_DataFbsBitmap.cpp
SOURCE			../../fbserv/src/T_DataFbsColor256BitmapUtil.cpp
SOURCE			../../fbserv/src/T_DataFbsFont.cpp
SOURCE			../../fbserv/src/T_DataFbsSession.cpp
SOURCE			../../fbserv/src/T_DataFbsTypefaceStore.cpp T_DataAnim.cpp T_RAnimChild.cpp

USERINCLUDE		../inc
USERINCLUDE		../../common/inc
USERINCLUDE		../../gdi/inc
USERINCLUDE		../../bitgdi/inc
USERINCLUDE		../../fntstore/inc
USERINCLUDE		../../fbserv/inc

MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

LIBRARY			euser.lib
LIBRARY			efsrv.lib
LIBRARY			esock.lib
LIBRARY			testexecuteutils.lib
LIBRARY			testexecutelogclient.lib
LIBRARY			charconv.lib
LIBRARY			fbscli.lib
LIBRARY			ws32.lib
LIBRARY			gdi.lib
LIBRARY			bafl.lib
LIBRARY			c32.lib
LIBRARY			c32root.lib
LIBRARY 		hal.lib
LIBRARY			w32stdgraphic.lib

LIBRARY			fntstr.lib
LIBRARY			estor.lib
LIBRARY			bitgdi.lib
LIBRARY			eikcore.lib
LIBRARY			cone.lib
LIBRARY			apgrfx.lib
LIBRARY			iniparser.lib 
LIBRARY         imageconversion.lib

USERINCLUDE ../AnimPlugin/inc

SMPSAFE
