//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

#if (!defined __T_WSERV_API_BINARIES_IBY__)
#define __T_WSERV_API_BINARIES_IBY__

#include <testexecute.iby>

#if (!defined EKA2)
file=ABI_DIR\BUILD_DIR\T_GraphicsWservAPI.exe	system\libs\T_GraphicsWservAPI.exe
file=ABI_DIR\BUILD_DIR\TWsGraphicShare.exe	system\libs\TWsGraphicShare.exe
file=ABI_DIR\BUILD_DIR\TWsGraphicUnshare.exe	system\libs\TWsGraphicUnshare.exe

file=ABI_DIR\BUILD_DIR\t_animplugin.dll	system\libs\t_animplugin.dll
#else
file=ABI_DIR\BUILD_DIR\T_GraphicsWservAPI.exe 	system\bin\T_GraphicsWservAPI.exe
file=ABI_DIR\BUILD_DIR\TWsGraphicShare.exe 	system\bin\TWsGraphicShare.exe
file=ABI_DIR\BUILD_DIR\TWsGraphicUnshare.exe 	system\bin\TWsGraphicUnshare.exe

file=ABI_DIR\BUILD_DIR\t_animplugin.dll 	system\bin\t_animplugin.dll
#endif

#endif
