//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS	MkDir		${SYSDRIVE}\graphics\

RUN_UTILS	CopyFile	z:\graphics\t_graphics.ini		${SYSDRIVE}\graphics\t_graphics.ini
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\graphics\t_graphics.ini
RUN_UTILS	CopyFile	z:\graphics\t_graphics.script		${SYSDRIVE}\graphics\t_graphics.script
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\graphics\t_graphics.script
RUN_UTILS	CopyFile	z:\graphics\t_graphics.tcs		${SYSDRIVE}\graphics\t_graphics.tcs
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\graphics\t_graphics.tcs
RUN_UTILS	CopyFile	z:\graphics\t_graphics_panic.tcs	${SYSDRIVE}\graphics\t_graphics_panic.tcs
RUN_UTILS	MakeReadWrite	${SYSDRIVE}\graphics\t_graphics_panic.tcs

RUN_SCRIPT	z:\graphics\setup-T-GRAPHICS-WSERV-PublicApi.script
RUN_SCRIPT	z:\graphics\setup-GRAPHICS-FBSERV-PublicApi.script
RUN_SCRIPT	z:\graphics\setup-T-GRAPHICS-BITGDI-PublicApi.script
RUN_SCRIPT	z:\graphics\setup-T-GRAPHICS-FNTSTORE-PublicApi.script
