// Copyright (c) 2007-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

/**
 @file
 @test
 @internalComponent - Internal Symbian test code 
*/


TARGET                  graphicsimagecomparison.dll
TARGETTYPE              dll

CAPABILITY              none

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
MW_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_ESTLIB_SYSTEMINCLUDE

USERINCLUDE             ../inc 

SOURCEPATH              ../src
SOURCE                  graphicsimagecomparison.cpp

LIBRARY                 euser.lib
LIBRARY                 fbscli.lib
LIBRARY                 ws32.lib

DEFFILE		            graphicsimagecomparison.def

SMPSAFE
