//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		GRAPHICS-FBSERV-BitmapUtil-PublicApi
//! @SYMScriptTestEnvironment	This test script requires a basic ROM.

/////////////////////////////////////////////////////////////////////
// GRAPHICS-FBSERV-BitmapUtil-PublicAPI.script
//
// Tests all public elements of the TBitmapUtil class
// as a means of confidence that the APIs work as expected.
// 
// The purpose is to provide a regression test suite of PublishedAll APIs for TBitmapUtil.
// Negative testing is performed to confirm that correct errors are returned when incorrect parameters are given.
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE	T_FBServAPI


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0001
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0001
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::TBitmapUtil() simple test
//!				Uses API elements: TBitmapUtil()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The TBitmapUtil() constructor doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0001-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0001-001-New_command06
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0001


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0002
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0002
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil Begin() (Begin(const TPoint \&aPosition) version) and End() test
//!				Uses API elements: TBitmapUtil(), Begin(), End()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The functions Begin() and End() don't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0002-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0002-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0002-001-Begin_command07
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0002


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil Begin() (Begin(const TPoint \&aPosition, const TBitmapUtil \&aUtil) version) and End() test with lock share
//!				Uses API elements: TBitmapUtil(), Begin(), End()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Create another bitmap and a TBitmapUtil instance for it
//!				4. Call Begin() method of the first passing a point (0, 0) as a parameter
//!				5. Call Begin() method of the second TBitmapUtil passing a point (0, 0) and the first TBitmapUtil as parameters
//!				6. Call End() methods of each of TBitmapUtils
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The functions Begin() and End() don't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap2
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil2
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003-001-New_command06
		COMMAND		CFbsBitmap2	new
		COMMAND		CFbsBitmap2	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003-001-Create_command09
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003-001-Begin_command11
		COMMAND		TBitmapUtil2	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003-001-New_command13
		COMMAND		TBitmapUtil2	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003-001-Begin_command14
		COMMAND		TBitmapUtil2	End
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		TBitmapUtil2	~
		COMMAND		CFbsBitmap1	~
		COMMAND		CFbsBitmap2	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0003


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::GetPixel() and TBitmapUtil::SetPixel() (SetPixel(TUint32 aValue) version) test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call SetPixel(128)
//!				5. Call GetPixel()
//!				6. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The SetPixel() and GetPixel() function calls don't cause panic and GetPixel() returns 128 (same color as used in SetPixel())
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004-001-SetPixel_command08
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004-001-GetPixel_command09
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0004


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::SetPixel() (SetPixel(const TBitmapUtil \&aSource) version) from another bitmap test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				5. Call Begin() method of the TBitmapUtil passing a point (23, 45)
//!				6. Call the TBitmapUtil's SetPixel() passing 128
//!				9. Call End() methods of the TBitmapUtils
//!				4. Create another bitmap and a TBitmapUtil instance for it
//!				3. Call Begin() method of the second TBitmapUtil passing a point (0, 0) as a parameter
//!				7. Call second TBitmapUtil's SetPixel() and the first TBitmapUtil as a parameter
//!				8. Call second TBitmapUtil's GetPixel() and check that the GetPixel() returns 128 (same color as used in SetPixel())
//!				9. Call End() methods of second TBitmapUtils
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The function SetPixel() call doesn't cause panic and GetPixel() returns 128 (same color as used in SetPixel())
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap2
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil2
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-SetPixel_command08
		COMMAND		TBitmapUtil1	End
		COMMAND		CFbsBitmap2	new
		COMMAND		CFbsBitmap2	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-Create_command12
		COMMAND		TBitmapUtil2	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-New_command14
		COMMAND		TBitmapUtil2	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-Begin_command15
		COMMAND		TBitmapUtil2	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-SetPixel_command16
		COMMAND		TBitmapUtil2	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005-001-GetPixel_command17
		COMMAND		TBitmapUtil2	End
		COMMAND		TBitmapUtil1	~
		COMMAND		TBitmapUtil2	~
		COMMAND		CFbsBitmap1	~
		COMMAND		CFbsBitmap2	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0005


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::SetPos() test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel(), SetPos()
//! @SYMTestActions		1. Create a 2x2 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Pass all of bitmap's pixels using SetPos() and calling SetPixel() to assign them different colors from 0 to 3
//!				5. Pass all of bitmap's pixels using SetPos() and calling GetPixel() to check that the have colors from 0 to 3
//!				6. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	See actions
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPixel_command08
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command09
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPixel_command10
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command11
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPixel_command12
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command13
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPixel_command14
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command15
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-GetPixel_command16
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command17
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-GetPixel_command18
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command19
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-GetPixel_command20
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-SetPos_command21
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006-001-GetPixel_command22
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0006


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		24/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		DecXPos(), DecYPos(), IncXPos(), IncYPos() test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel(), SetPos(), DecXPos(), DecYPos(), IncXPos(), IncYPos()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (10, 10) as a parameter
//!				4. Call DecXPos() and set pixel's color to 1
//!				5. Call DecYPos() and set pixel's color to 2
//!				6. Call IncXPos() and set pixel's color to 3
//!				7. Call IncYPos() and set pixel's color to 4
//!				8. Use SetPos() and GetPixel() methods to verify that dots (9, 10), (9, 9), (10, 9), (10, 10) have
//!					the following colors 1, 2, 3, 4 correspondingly
//!				9. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The operations don't cause panic and colors are assigned correctly
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-Begin_command07
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPixel_command09
		COMMAND		TBitmapUtil1	DecYPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPixel_command11
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPixel_command13
		COMMAND		TBitmapUtil1	IncYPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPixel_command15
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPos_command16
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-GetPixel_command17
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPos_command18
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-GetPixel_command19
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPos_command20
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-GetPixel_command21
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-SetPos_command22
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007-001-GetPixel_command23
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0007


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0008
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0008
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::TBitmapUtil() negative test with null pointer argument
//!				Uses API elements: TBitmapUtil()
//! @SYMTestActions		1. Call TBitmapUtil::TBitmapUtil() method passing NULL as a parameter
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The TBitmapUtil() constructor doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0008-001-New_command03
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0008


//!START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0009
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0009
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::TBitmapUtil() and Begin() negative test with null pointer argument
//!				Uses API elements: TBitmapUtil()
//! @SYMTestActions		1. Call TBitmapUtil::TBitmapUtil() method passing NULL as a parameter
//!				2. Call Begin() with point (0,0) as a parameter
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Begin() method call must panic
//! @SYMTestType		CIT
//!	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
//!		CREATE_OBJECT	RFbsSession	RFbsSession1
//!		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
//!		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
//!		COMMAND		RFbsSession1	Connect
//!		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0009-001-New_command03
//!		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0009-001-Begin_command04
//!	END_TEST_BLOCK	!PanicCode=3 !PanicString=KERN-EXEC
//!    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
//!END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0009


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0010
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0010
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::TBitmapUtil() negative test with not constructed bitmap as argument
//!				Uses API elements: TBitmapUtil()
//! @SYMTestActions		1. Create an instance of CFbsBitmap class but don't call neither create nor load method
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the instance as a parameter
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The TBitmapUtil() constructor doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0010-001-New_command05
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0010


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0011a
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0011a
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::TBitmapUtil(),Begin() and CFbsBitmap::Create() a negative testcase
//!				an incorrect bitmap loaded with an invalid display mode
//!				Uses API elements: TBitmapUtil()
//! @SYMTestActions		1. Create an instance of CFbsBitmap class with an invalid display mode ERgb
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the instance as a parameter
//!				3. Call Begin() with point (0,0) as a parameter
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Create() method should come back with KErrArgument as the requested display mode is invalid
//! @SYMTestType		CIT
	START_TEST_BLOCK		100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT		RFbsSession	RFbsSession1
		CREATE_OBJECT		CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT		TBitmapUtil	TBitmapUtil1
		COMMAND			RFbsSession1	Connect
		COMMAND			CFbsBitmap1	new
		COMMAND	!Error=-6 	CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0011-001-Create_command06
		COMMAND			TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0011-001-New_command05
		COMMAND			TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0011-001-Begin_command07
	END_TEST_BLOCK	!PanicCode=10	!PanicString=FBSCLI
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0011a


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil Begin() (Begin(const TPoint \&aPosition) version) negative test for out-of-bounds initial position
//!				Uses API elements: TBitmapUtil(), Begin()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (-1, -1) as a parameter
//!				4. Call SetPixel(0) 
//!				4. Call End() 
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The function Begin() call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012-001-SetPixel_command08
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0012


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::SetPixel() (SetPixel(TUint32 aValue) version) negative test for out-of-range color value
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel()
//! @SYMTestActions		1. Create a 100x100 bitmap and 16-color (EGray16 = 3, GDI.H) display mode
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call SetPixel(16)
//!				5. Check that the color is 0
//!				6. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The test expects SetPixel() for out-of-range color not to panic
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013-001-SetPixel_command08
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013-001-GetPixel_command09
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0013


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::SetPos() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End(), SetPos()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call SetPos(100, 100)
//!				5. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Call to SetPos() doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014-001-SetPos_command08
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0014


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0015
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0015
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		DecXPos() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End(), DecXPos()
//! @SYMTestActions		1. Create a 1x1 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call DecXPos()
//!				5. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Method DecXPos() call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0015-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0015-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0015-001-Begin_command07
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0015


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0016
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0016
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		DecYPos() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End(), DecYPos()
//! @SYMTestActions		1. Create a 1x1 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call DecYPos()
//!				5. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Method DecYPos() call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0016-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0016-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0016-001-Begin_command07
		COMMAND		TBitmapUtil1	DecYPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0016


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0017
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0017
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		IncXPos() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End(), IncXPos()
//! @SYMTestActions		1. Create a 1x1 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call IncXPos()
//!				5. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Method IncXPos() call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0017-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0017-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0017-001-Begin_command07
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0017


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0018
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0018
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		29/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		IncYPos() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End(), IncYPos()
//! @SYMTestActions		1. Create a 1x1 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call IncYPos()
//!				5. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Method IncYPos() call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0018-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0018-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0018-001-Begin_command07
		COMMAND		TBitmapUtil1	IncYPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0018


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Rnno Sgirka
//! @SYMCreationDate		05/06/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::Begin() (Begin(const TPoint &aPosition) version) and End() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (-1, 0) as a parameter
//!				4. Call End() 
//!				5. Call Begin() method passing a point (0, -1) as a parameter
//!				6. Call End() 
//!				7. Call Begin() method passing a point (100, 0) as a parameter
//!				8. Call End() 
//!				9. Call Begin() method passing a point (0, 100) as a parameter
//!				10. Call End() 
//!				11. Call Begin() method passing a point (100, 100) as a parameter
//!				12. Call End() 
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The Begin() method call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-Begin_command07
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-Begin_command09
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-Begin_command11
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-Begin_command13
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019-001-Begin_command15
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0019


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Rnno Sgirka
//! @SYMCreationDate		05/06/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		TBitmapUtil::SetPos() negative test for out-of-bounds coordinates
//!				Uses API elements: TBitmapUtil(), Begin(), End(), SetPos()
//! @SYMTestActions		1. Create a 100x100 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (0, 0) as a parameter
//!				4. Call SetPos(-1, 0)
//!				5. Call SetPos(0, -1)
//!				6. Call SetPos(100, 0)
//!				7. Call SetPos(0, 100)
//!				8. Call End() method 
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The SetPos() method call doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-Begin_command07
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-SetPos_command08
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-SetPos_command09
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-SetPos_command10
		COMMAND		TBitmapUtil1	SetPos		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020-001-SetPos_command11
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0020


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Louis Henry Nayegon
//! @SYMCreationDate		02/08/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		Multiple calls to DecXPos(), DecYPos(), IncXPos(), IncYPos() test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel(), SetPos(), DecXPos(), IncXPos()
//! @SYMTestActions		1. Create a 100x100 EColor256 bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (10, 10) as a parameter
//!				4. Call IncXPos() multiple times followed by SetPixel()
//!				5. Call DecXPos() multiple times preceded by GetPixel()
//!				6. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The operations all pass
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-Begin_command07
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command09
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command11
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command13
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command15
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command17
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command19
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command21
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command23
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command25
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-SetPixel_command27
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command28
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command30
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command32
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command34
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command36
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command38
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command40
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command42
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command44
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021-001-GetPixel_command46
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0021


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Louis Henry Nayegon
//! @SYMCreationDate		02/08/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		Multiple calls to DecXPos(), DecYPos(), IncXPos(), IncYPos() test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel(), SetPos(), DecXPos(), IncXPos()
//! @SYMTestActions		1. Create a 100x100 EColor16M bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (10, 10) as a parameter
//!				4. Call IncXPos() multiple times followed by SetPixel()
//!				5. Call DecXPos() multiple times preceded by GetPixel()
//!				6. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The operations all pass
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-Begin_command07
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command09
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command11
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command13
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command15
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command17
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command19
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command21
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command23
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command25
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-SetPixel_command27
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command28
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command30
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command32
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command34
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command36
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command38
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command40
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command42
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command44
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022-001-GetPixel_command46
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0022


START_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023
//! @SYMTestCaseID		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023
//! @SYMAPI			TBitmapUtil
//! @SYMAuthor			Louis Henry Nayegon
//! @SYMCreationDate		02/08/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		Multiple calls to DecXPos(), DecYPos(), IncXPos(), IncYPos() test
//!				Uses API elements: TBitmapUtil(), Begin(), End(), GetPixel(), SetPixel(), SetPos(), DecXPos(), IncXPos()
//! @SYMTestActions		1. Create a 100x100 EColor16MU bitmap
//!				2. Call TBitmapUtil::TBitmapUtil() method passing the bitmap as a parameter
//!				3. Call Begin() method passing a point (10, 10) as a parameter
//!				4. Call IncXPos() multiple times followed by SetPixel()
//!				5. Call DecXPos() multiple times preceded by GetPixel()
//!				6. Call End() method
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The operations all pass
//! @SYMTestType		CIT
	START_TEST_BLOCK	100		T_FBServAPI	\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.ini 
		CREATE_OBJECT	RFbsSession	RFbsSession1
		CREATE_OBJECT	CFbsBitmap	CFbsBitmap1
		CREATE_OBJECT	TBitmapUtil	TBitmapUtil1
		COMMAND		RFbsSession1	Connect
		COMMAND		CFbsBitmap1	new
		COMMAND		CFbsBitmap1	Create		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-Create_command04
		COMMAND		TBitmapUtil1	new		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-New_command06
		COMMAND		TBitmapUtil1	Begin		GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-Begin_command07
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command09
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command11
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command13
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command15
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command17
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command19
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command21
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command23
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command25
		COMMAND		TBitmapUtil1	IncXPos
		COMMAND		TBitmapUtil1	SetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-SetPixel_command27
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command28
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command30
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command32
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command34
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command36
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command38
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command40
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command42
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command44
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	GetPixel	GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023-001-GetPixel_command46
		COMMAND		TBitmapUtil1	DecXPos
		COMMAND		TBitmapUtil1	End
		COMMAND		TBitmapUtil1	~
		COMMAND		CFbsBitmap1	~
		COMMAND		RFbsSession1	Disconnect
	END_TEST_BLOCK	
END_TESTCASE 			GRAPHICS-FBSERV-BitmapUtil-PublicApi-0023
