//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi
//! @SYMScriptTestEnvironment	This test script requires a basic ROM.

/////////////////////////////////////////////////////////////////////
// GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicAPI.script
//
// Tests all public elements of the CFbsColor256BitmapUtil class
// as a means of confidence that the APIs work as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for CFbsColor256BitmapUtil.
// Negative testing is performed to confirm that correct errors are returned when incorrect parameters are given.
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE	T_FBServAPI


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0001
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0001
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		10/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		Simple CFbsColor256BitmapUtil::NewL() test
//!				Uses API elements: NewL()
//! @SYMTestActions		1. Create an instance of CFbsColor256BitmapUtil class using NewL() method with NULL parameter.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Creation of CFbsColor256BitmapUtil class instance should not cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	CPalette		CPalette1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0001-001-NewL_command02
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0001


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0002
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0002
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		10/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::NewL() test with default 256 colors palette
//!				Uses API elements: NewL()
//! @SYMTestActions		1. Create an instance of CFbsColor256BitmapUtil class using NewL() method with the default EColor256 palette as a parameter.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Creation of CFbsColor256BitmapUtil class instance should not cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	CPalette		CPalette1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		COMMAND		CPalette1		NewDefaultL		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0002-001-NewDefaultL_command01
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0002-001-NewL_command03
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0002


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0003
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0003
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		10/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::NewL() with more than 256 colors palette
//!				Uses API elements: NewL()
//! @SYMTestActions		1. Create an instance of CFbsColor256BitmapUtil class using NewL() method with the default EColor64K palette as a parameter.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	Creation of CFbsColor256BitmapUtil class instance should not cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	CPalette		CPalette1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		COMMAND		CPalette1		NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0003-001-NewL_command01
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0003-001-NewL_command03
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0003


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0004
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0004
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		10/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::NewL() with less than 256 colors palette
//!				Uses API elements: NewL()
//! @SYMTestActions		1. Creates an instance of CFbsColor256BitmapUtil class using NewL() method with the default EColor16 palette as a parameter.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Creation of CFbsColor256BitmapUtil class instance should not cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	CPalette		CPalette1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		COMMAND		CPalette1		NewDefaultL		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0004-001-NewDefaultL_command01
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0004-001-NewL_command03
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0004

///////////////////// CFbsColor256BitmapUtil::CopyBitmap() TESTS //////////////////////////

START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		Simple CFbsColor256BitmapUtil::CopyBitmap() test
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two fbs bitmaps with the same size and 256 colors display mode.
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second
//!					bitmap with no dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The function CopyBitmap() call returns KErrNone and doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005-001-CopyBitmap_command10
		COMMAND		CFbsBitmap1		~
		COMMAND		CFbsBitmap2		~
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		RFbsSession1		Disconnect
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0005


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with bitmaps of different sizes (first less than second) with no dithering.
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two blanks fbs bitmaps with different size (first less than second).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second with no dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call panics FBSCLI with code EFbsColor256UtilError
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006-001-CopyBitmap_command10
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0006


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with bitmaps of different sizes (first larger than second) with no dithering.
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two blanks fbs bitmaps with different size (first larger than second).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second with no dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call panics FBSCLI with code EFbsColor256UtilError
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007-001-CopyBitmap_command10
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0007


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with bitmaps of different sizes (first less than second) with dithering.
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two blanks fbs bitmaps with different size (first less than second).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second with dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call panics FBSCLI with code EFbsColor256UtilError
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008-001-CopyBitmap_command10
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0008


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with bitmaps of different sizes (first larger than second) with dithering.
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two blanks fbs bitmaps with different size (first larger than second).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second with dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call panics FBSCLI with code EFbsColor256UtilError
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009-001-CopyBitmap_command10
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0009


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		Less-than-256-color mode destination test of CFbsColor256BitmapUtil::CopyBitmap() with dithering.
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two fbs bitmaps with the same size so that the first would be in 256-color mode
//!					and the second in non-256-color mode (EColor16).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second with dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call panics FBSCLI with code EFbsColor256UtilError
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010-001-CopyBitmap_command10
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0010


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		More-than-256-color mode destination test of CFbsColor256BitmapUtil::CopyBitmap() with no dithering.
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two fbs bitmaps with the same size so that the first would be in 256-color mode
//!					and the second in non-256-color mode (EColor16M).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second with no dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call panics FBSCLI with code EFbsColor256UtilError
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011-001-CopyBitmap_command10
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0011


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test for supported display modes of source
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create fbs bitmaps with the following display modes EColor16M, EColor64K, EColor4K or EColor256 and the same size.
//!				2. Create a destination fbs bitmap of the same size like all those source bitmaps and in EColor256 display mode.
//!				3. Create a new CFbsColor256BitmapUtil class instance
//!				4. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the sources to the destination trying both with dithering and without.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The function CopyBitmap() call returns KErrNone and doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap3
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap4
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap5
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-Create_command07
		COMMAND		CFbsBitmap3		new
		COMMAND		CFbsBitmap3		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-Create_command10
		COMMAND		CFbsBitmap4		new
		COMMAND		CFbsBitmap4		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-Create_command13
		COMMAND		CFbsBitmap5		new
		COMMAND		CFbsBitmap5		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-Create_command16
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-NewL_command18
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command19
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command20
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command21
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command22
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command23
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command24
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command25
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012-001-CopyBitmap_command26
		COMMAND		CFbsBitmap1		~
		COMMAND		CFbsBitmap2		~
		COMMAND		CFbsBitmap3		~
		COMMAND		CFbsBitmap4		~
		COMMAND		CFbsBitmap5		~
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		RFbsSession1		Disconnect
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0012


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test for not supported display mode (EGray256) of source
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create a fbs bitmap with the following display modes: EGray256.
//!				2. Create a destination fbs bitmap of the same size and in EColor256 display mode.
//!				3. Create a new CFbsColor256BitmapUtil class instance
//!				4. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the source to the destination with dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call returns KErrNotSupported.
//! @SYMTestType		CIT
	START_TEST_BLOCK		100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT		RFbsSession		RFbsSession1
		CREATE_OBJECT		CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT		CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT		CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT		CPalette		CPalette1
		COMMAND			RFbsSession1		Connect
		COMMAND			CFbsBitmap1		new
		COMMAND			CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013-001-Create_command04
		COMMAND			CFbsBitmap2		new
		COMMAND			CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013-001-Create_command07
		COMMAND			CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013-001-NewL_command09
		COMMAND	!Error=-5	CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013-001-CopyBitmap_command10
		COMMAND			CFbsBitmap1		~
		COMMAND			CFbsBitmap2		~
		COMMAND			CFbsColor256BitmapUtil1	~
		COMMAND			RFbsSession1		Disconnect
		COMMAND			CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0013


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test for not supported display mode (EColor16MU) of source
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create a fbs bitmap with the following display modes: EColor16MU.
//!				2. Create a destination fbs bitmap of the same size and in EColor256 display mode.
//!				3. Create a new CFbsColor256BitmapUtil class instance
//!				4. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the source to the destination with no dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call returns KErrNotSupported.
//! @SYMTestType		CIT
	START_TEST_BLOCK		100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT		RFbsSession		RFbsSession1
		CREATE_OBJECT		CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT		CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT		CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT		CPalette		CPalette1
		COMMAND			RFbsSession1		Connect
		COMMAND			CFbsBitmap1		new
		COMMAND			CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014-001-Create_command04
		COMMAND			CFbsBitmap2		new
		COMMAND			CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014-001-Create_command07
		COMMAND			CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014-001-NewL_command09
		COMMAND	!Error=-5	CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014-001-CopyBitmap_command10
		COMMAND			CFbsBitmap1		~
		COMMAND			CFbsBitmap2		~
		COMMAND			CFbsColor256BitmapUtil1	~
		COMMAND			RFbsSession1		Disconnect
		COMMAND			CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0014


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test for not supported display mode (EColor16MA) of source
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create a fbs bitmap with the following display modes: EColor16MA.
//!				2. Create a destination fbs bitmap of the same size and in EColor256 display mode.
//!				3. Create a new CFbsColor256BitmapUtil class instance
//!				4. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the source to the destination with dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	Check that method's call returns KErrNotSupported.
//! @SYMTestType		CIT
	START_TEST_BLOCK		100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT		RFbsSession		RFbsSession1
		CREATE_OBJECT		CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT		CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT		CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT		CPalette		CPalette1
		COMMAND			RFbsSession1		Connect
		COMMAND			CFbsBitmap1		new
		COMMAND			CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015-001-Create_command04
		COMMAND			CFbsBitmap2		new
		COMMAND			CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015-001-Create_command07
		COMMAND			CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015-001-NewL_command09
		COMMAND	!Error=-5	CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015-001-CopyBitmap_command10
		COMMAND			CFbsBitmap1		~
		COMMAND			CFbsBitmap2		~
		COMMAND			CFbsColor256BitmapUtil1	~
		COMMAND			RFbsSession1		Disconnect
		COMMAND			CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0015


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0016
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0016
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with not-constructed bitmaps
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two fbs bitmaps don't custruct them really (don't call neither Load() or Create()).
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second using dithering and without it.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The function CopyBitmap() call returns KErrNone and doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0016-001-NewL_command07
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0016-001-CopyBitmap_command08
	END_TEST_BLOCK	!PanicString=FBSCLI	!PanicCode=14
    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0016


//!START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0017
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0017
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with NULL bitmap pointers
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() and pass NULLs as source and destination.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		High
//! @SYMTestExpectedResults	The function CopyBitmap() call returns KErrNone and doesn't cause panic.
//! @SYMTestType		CIT
//!	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
//!		CREATE_OBJECT	RFbsSession		RFbsSession1
//!		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
//!		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
//!		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
//!		CREATE_OBJECT	CPalette		CPalette1
//!		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0017-001-NewL_command02
//!		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0017-001-CopyBitmap_command03
//!	END_TEST_BLOCK	!PanicCode=3 !PanicString=KERN-EXEC
//!    RUN_TEST_STEP	100	T_FBServAPI	utilityClearPanicDlg
//!END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0017


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with bitmaps of 0-sizes
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two fbs 0x0 bitmaps and in 256 colors display mode.
//!				2. Create a new CFbsColor256BitmapUtil class instance
//!				3. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second using dithering and without it.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The function CopyBitmap() call returns KErrNone and doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018-001-Create_command07
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018-001-CopyBitmap_command10
		COMMAND		CFbsBitmap1		~
		COMMAND		CFbsBitmap2		~
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		RFbsSession1		Disconnect
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0018


START_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019
//! @SYMTestCaseID		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019
//! @SYMAPI			CFbsColor256BitmapUtil
//! @SYMAuthor			Anton Golovko
//! @SYMCreationDate		13/03/2006
//! @SYMTestCaseDependencies	setup-GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
//! @SYMTestCaseDesc		CFbsColor256BitmapUtil::CopyBitmap() test with custom palette
//!				Uses API elements: NewL(), CopyBitmap()
//! @SYMTestActions		1. Create two fbs bitmaps with the same size and 256 colors display mode.
//!				2. Load a bitmap image into the first of them.
//!				3. Create a 256-colors-palette
//!				4. Create a new CFbsColor256BitmapUtil class instance passing the palette to NewL() method
//!				5. Call it's CFbsColor256BitmapUtil::CopyBitmap() to copy from the first to the second bitmap with dithering and without dithering.
//! @SYMTestStatus		Implemented
//! @SYMTestPriority		Critical
//! @SYMTestExpectedResults	The function CopyBitmap() call returns KErrNone and doesn't cause panic.
//! @SYMTestType		CIT
	START_TEST_BLOCK	100			T_FBServAPI		\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.ini
		CREATE_OBJECT	RFbsSession		RFbsSession1
		CREATE_OBJECT	CFbsColor256BitmapUtil	CFbsColor256BitmapUtil1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap1
		CREATE_OBJECT	CFbsBitmap		CFbsBitmap2
		CREATE_OBJECT	CPalette		CPalette1
		COMMAND		RFbsSession1		Connect
		COMMAND		CFbsBitmap1		new
		COMMAND		CFbsBitmap1		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019-001-Create_command04
		COMMAND		CFbsBitmap2		new
		COMMAND		CFbsBitmap2		Create			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019-001-Create_command07
		COMMAND		CPalette1		NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019-001-NewL_command09
		COMMAND		CFbsColor256BitmapUtil1	NewL			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019-001-NewL_command11
		COMMAND		CFbsColor256BitmapUtil1	CopyBitmap		GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019-001-CopyBitmap_command12
		COMMAND		CFbsBitmap1		~
		COMMAND		CFbsBitmap2		~
		COMMAND		CFbsColor256BitmapUtil1	~
		COMMAND		RFbsSession1		Disconnect
		COMMAND		CPalette1		~
	END_TEST_BLOCK
END_TESTCASE 			GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi-0019
