//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_SCRIPT	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsColor256BitmapUtil-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsFont-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsSession-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.script
RUN_SCRIPT	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-BitmapUtil-PublicApi.script
