//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS MkDir		${SYSDRIVE}\graphics\
RUN_UTILS MkDir		${SYSDRIVE}\graphics\t_fbservapi\

// copy script files
RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FBSERV-PublicApi.script		${SYSDRIVE}\graphics\GRAPHICS-FBSERV-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-PublicApi.script

RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.script	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.script

// copy ini data file

RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.ini	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsBitmap-PublicApi.ini

// copy other data files
RUN_UTILS CopyFile	z:\graphics\t_fbservapi\empty_file.txt			${SYSDRIVE}\graphics\t_fbservapi\empty_file.txt
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\empty_file.txt

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\testfontfb.gdr			${SYSDRIVE}\graphics\t_fbservapi\testfontfb.gdr
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\testfontfb.gdr

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\test_bitmap.mbm			${SYSDRIVE}\graphics\t_fbservapi\test_bitmap.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\test_bitmap.mbm

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\test_bitmap_offset8.mbm		${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_offset8.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_offset8.mbm

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\scaniline_10bytes.txt		${SYSDRIVE}\graphics\t_fbservapi\scaniline_10bytes.txt
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\scaniline_10bytes.txt

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm	${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_24bit_400x300.mbm

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\test_bitmap_32x8.mbm		${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_32x8.mbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_32x8.mbm

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\test_bitmap_rom.rbm		${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_rom.rbm
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\test_bitmap_rom.rbm
