//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS MkDir		${SYSDRIVE}\graphics\
RUN_UTILS MkDir		${SYSDRIVE}\graphics\t_fbservapi\

// copy script files
RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FBSERV-PublicApi.script			${SYSDRIVE}\graphics\GRAPHICS-FBSERV-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-PublicApi.script

RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.script	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.script

// copy ini data file
RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.ini	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FBSERV-FbsTypefaceStore-PublicApi.ini

// copy other data files
RUN_UTILS CopyFile	z:\graphics\t_fbservapi\empty_file.txt				${SYSDRIVE}\graphics\t_fbservapi\empty_file.txt
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\empty_file.txt

RUN_UTILS CopyFile	z:\graphics\t_fbservapi\testfontfb.gdr				${SYSDRIVE}\graphics\t_fbservapi\testfontfb.gdr
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_fbservapi\testfontfb.gdr
