;
; Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
; All rights reserved.
; This component and the accompanying materials are made available
; under the terms of "Eclipse Public License v1.0"
; which accompanies this distribution, and is available
; at the URL "http://www.eclipse.org/legal/epl-v10.html".
;
; Initial Contributors:
; Nokia Corporation - initial contribution.
;
; Contributors:
;
; Description: 
;
;File: bitgdi.pkg;
;
;Auto-generated PKG file by Nokia PKG Wizard for CodeWarrior IDE

;*Languages
&EN
;
;*Standard SIS file header. This section specifies the package name,
;application UID, and version/build numbers. Add the package TYPE here if needed.
#{"BitGDITest"},(0x101FB3E8),1,0,1;
;

;*Unique (Non-Localized) Vendor name
;This is used in combination with signing to prevent the unauthroized
;upgrade of a a package by someone other than the rightful vendor.
:"Nokia"

;*Localized Vendor Name
;This specifies the localized vendor name(s) corresponding to language(s).
%{"Nokia Test EN"}

;*Files To Copy...<src> <destination>
"..\tbit\scripts\bitgdiTest_T_Accelerator.script"-"c:\bitgditest\bitgdiTest_T_Accelerator.script"
"..\tbit\scripts\bitgdiTest_T_AlphaBlending.script"-"c:\bitgditest\bitgdiTest_T_AlphaBlending.script"
"..\tbit\scripts\bitgdiTest_T_Auto.script"-"c:\bitgditest\bitgdiTest_T_Auto.script"
"..\tbit\scripts\bitgdiTest_T_BitBlt.script"-"c:\bitgditest\bitgdiTest_T_BitBlt.script"
"..\tbit\scripts\bitgdiTest_T_Clip.script"-"c:\bitgditest\bitgdiTest_T_Clip.script"
"..\tbit\scripts\bitgdiTest_T_Clip2.script"-"c:\bitgditest\bitgdiTest_T_Clip2.script"
"..\tbit\scripts\bitgdiTest_T_Defect.script"-"c:\bitgditest\bitgdiTest_T_Defect.script"
"..\tbit\scripts\bitgdiTest_T_Defect2.script"-"c:\bitgditest\bitgdiTest_T_Defect2.script"
"..\tbit\scripts\bitgdiTest_T_Font.script"-"c:\bitgditest\bitgdiTest_T_Font.script"
"..\tbit\scripts\bitgdiTest_T_FontSelect.script"-"c:\bitgditest\bitgdiTest_T_FontSelect.script"
"..\tbit\scripts\bitgdiTest_T_Gdi.script"-"c:\bitgditest\bitgdiTest_T_Gdi.script"
"..\tbit\scripts\bitgdiTest_T_Param.script"-"c:\bitgditest\bitgdiTest_T_Param.script"
"..\tbit\scripts\bitgdiTest_T_Scaling.script"-"c:\bitgditest\bitgdiTest_T_Scaling.script"
"..\tbit\scripts\bitgdiTest_T_Switch.script"-"c:\bitgditest\bitgdiTest_T_Switch.script"
"..\tbit\scripts\bitgditest_t_outlineandshadowfonts.script"-"c:\bitgditest\bitgditest_t_outlineandshadowfonts.script"

