//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName		GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi
//! @SYMScriptTestEnvironment	

/////////////////////////////////////////////////////////////////////
// GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.script
//
// Tests all public elements of the COpenFontRasterizerContext
// classes as a means of confidence that the APIs work as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for COpenFontRasterizerContext
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE      T_GraphicsFntstoreApi
DELAY           1000

START_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0001
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0001
//! @SYMAPI     			COpenFontRasterizerContext::COpenFontRasterizerContext()
//! @SYMAuthor              Felix Rao
//! @SYMCreationDate        09/04/2009
//! @SYMTestCaseDesc        Creates a new COpenFontRasterizerContext object.
//! @SYMTestActions         1. Create a COpenFontRasterizerContext object.
//!                         2. Destroy the object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults COpenFontRasterizerContext::COpenFontRasterizerContext() is called successfully.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.ini
        CREATE_OBJECT       COpenFontRasterizerContext      razContext
        COMMAND             razContext      new
        COMMAND             razContext      ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0001

START_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0002
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0002
//! @SYMAPI     			COpenFontRasterizerContext::StartGlyph(TOpenFontGlyphData{ptr})
//! @SYMAuthor              Felix Rao
//! @SYMCreationDate        10/04/2009
//! @SYMTestCaseDesc        Start writing the glyph data.
//! @SYMTestActions         1. Create a COpenFontRasterizerContext object and a TOpenFontGlyphData object.
//!                         2. Start writing the glyph data.
//!                         3. Completes writing glyph data.
//!                         4. Destroy all objects.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults COpenFontRasterizerContext::StartGlyph() is called successfully.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.ini
        CREATE_OBJECT       COpenFontRasterizerContext      razContext
        CREATE_OBJECT       TOpenFontGlyphData              glyphData
        COMMAND             razContext      new
        COMMAND             glyphData       New                 GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0002-New_command02
        COMMAND             razContext      StartGlyph          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0002-StartGlyph_command03
        COMMAND             razContext      EndGlyph
        COMMAND             glyphData       ~
        COMMAND             razContext      ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0002

START_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0003
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0003
//! @SYMAPI     			COpenFontRasterizerContext::WriteGlyphBit(TInt)
//! @SYMAuthor              Felix Rao
//! @SYMCreationDate        10/04/2009
//! @SYMTestCaseDesc        Writes a bit to the glyph buffer.
//! @SYMTestActions         1. Create a COpenFontRasterizerContext object and a TOpenFontGlyphData object.
//!                         2. Start writing the glyph data.
//!                         3. Writes a bit to the glyph buffer.
//!                         4. Completes writing glyph data.
//!                         5. Destroy all objects.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults COpenFontRasterizerContext::WriteGlyphBit() is called successfully.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.ini
        CREATE_OBJECT       COpenFontRasterizerContext      razContext
        CREATE_OBJECT       TOpenFontGlyphData              glyphData
        COMMAND             razContext      new
        COMMAND             glyphData       New                 GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0003-New_command02
        COMMAND             razContext      StartGlyph          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0003-StartGlyph_command03
        COMMAND             razContext      WriteGlyphBit       GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0003-WriteGlyphBit_command04
        COMMAND             razContext      EndGlyph
        COMMAND             glyphData       ~
        COMMAND             razContext      ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0003

START_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0004
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0004
//! @SYMAPI     			COpenFontRasterizerContext::WriteGlyphByte(TInt)
//! @SYMAuthor              Felix Rao
//! @SYMCreationDate        10/04/2009
//! @SYMTestCaseDesc        Writes a byte to the glyph buffer.
//! @SYMTestActions         1. Create a COpenFontRasterizerContext object and a TOpenFontGlyphData object.
//!                         2. Start writing the glyph data.
//!                         3. Writes a byte to the glyph buffer.
//!                         4. Completes writing glyph data.
//!                         5. Destroy all objects.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults COpenFontRasterizerContext::WriteGlyphByte() is called successfully.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.ini
        CREATE_OBJECT       COpenFontRasterizerContext      razContext
        CREATE_OBJECT       TOpenFontGlyphData              glyphData
        COMMAND             razContext      new
        COMMAND             glyphData       New                 GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0004-New_command02
        COMMAND             razContext      StartGlyph          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0004-StartGlyph_command03
        COMMAND             razContext      WriteGlyphByte      GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0004-WriteGlyphByte_command04
        COMMAND             razContext      EndGlyph
        COMMAND             glyphData       ~
        COMMAND             razContext      ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0004

START_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0005
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0005
//! @SYMAPI     			COpenFontRasterizerContext::EndGlyph(TInt)
//! @SYMAuthor              Felix Rao
//! @SYMCreationDate        10/04/2009
//! @SYMTestCaseDesc        Completes writing glyph data.
//! @SYMTestActions         1. Create a COpenFontRasterizerContext object and a TOpenFontGlyphData object.
//!                         2. Start writing the glyph data.
//!                         3. Completes writing glyph data.
//!                         4. Destroy all objects.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults COpenFontRasterizerContext::EndGlyph() is called successfully.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.ini
        CREATE_OBJECT       COpenFontRasterizerContext      razContext
        CREATE_OBJECT       TOpenFontGlyphData              glyphData
        COMMAND             razContext      new
        COMMAND             glyphData       New                 GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0005-New_command02
        COMMAND             razContext      StartGlyph          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0005-StartGlyph_command03
        COMMAND             razContext      EndGlyph
        COMMAND             glyphData       ~
        COMMAND             razContext      ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0005

START_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0006
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0006
//! @SYMAPI     			COpenFontRasterizerContext::StartGlyph(TOpenFontGlyphData{ptr})
//! @SYMAuthor              Felix Rao
//! @SYMCreationDate        10/04/2009
//! @SYMTestCaseDesc        Negative case. Start writing the glyph data and destroy the context object without calling EndGlyphData().
//! @SYMTestActions         1. Create a COpenFontRasterizerContext object and a TOpenFontGlyphData object.
//!                         2. Start writing the glyph data.
//!                         3. Destroy all objects.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults COpenFontRasterizerContext::StartGlyph() is called successfully.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi.ini
        CREATE_OBJECT       COpenFontRasterizerContext      razContext
        CREATE_OBJECT       TOpenFontGlyphData              glyphData
        COMMAND             razContext      new
        COMMAND             glyphData       New                 GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0006-New_command02
        COMMAND             razContext      StartGlyph          GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0006-StartGlyph_command03
        COMMAND             glyphData       ~
        COMMAND             razContext      ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-OpenFontRasterizerContext-PublicApi-0006

