//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//
//! @file
//! @SYMTestSuiteName  GRAPHICS-FNTSTORE-BitmapFont-PublicApi
//! @SYMScriptTestEnvironment

/////////////////////////////////////////////////////////////////////
// GRAPHICS-FNTSTORE-BitmapFont-PublicApi.script
//
// Tests all public elements of the CBitmapFont
// classes as a means of confidence that the APIs work as expected.
//
// The purpose is to provide a regression test suite of PublishedAll APIs for CBitmapFont
// The tests are fully automated.
/////////////////////////////////////////////////////////////////////

LOAD_SUITE      T_GraphicsFntstoreApi
DELAY           1000


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001
//! @SYMAPI                 CBitmapFont::BitmapEncoding()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get encoding value, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call BitmapEncoding and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults BitmapEncoding returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001-GetFontById_command04
        COMMAND             bmpFont         BitmapEncoding              GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001-BitmapEncoding_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0001


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002
//! @SYMAPI                 CBitmapFont::BitmapEncoding()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get encoding value, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call BitmapEncoding and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults BitmapEncoding returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         BitmapEncoding                       GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002-BitmapEncoding_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0002


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003
//! @SYMAPI                 CBitmapFont::CharacterMetrics(TInt, const TUint8{ptr}{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get a pointer to a bitmap and the metrics for a specified character, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call CharacterMetrics with code 0 and check the return value.
//!                         5. Call CharacterMetrics with code 33 and check the return value.
//!                         6. Release the font and remove the font file.
//!                         7. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults 1. Both bitmap pointers are not NULL.
//!                         2. Both returned metrics are expected.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003-AddFileL_command03        
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003-GetFontById_command04
        COMMAND             bmpFont         CharacterMetrics            GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003-CharacterMetrics_command05
        COMMAND             bmpFont         CharacterMetrics            GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003-CharacterMetrics_command06
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003-ReleaseFont_command07
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0003


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004
//! @SYMAPI                 CBitmapFont::CharacterMetrics(TInt, const TUint8{ptr}{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Negative case; Get a pointer to a bitmap and the metrics for a specified character with negative and big code, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call CharacterMetrics with code -1 and check the return value.
//!                         5. Call CharacterMetrics with code 99999 and check the return value.
//!                         6. Release the font and remove the font file.
//!                         7. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Both bitmap pointers are not NULL.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004-AddFileL_command03        
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004-GetFontById_command04
        COMMAND             bmpFont         CharacterMetrics            GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004-CharacterMetrics_command05
        COMMAND             bmpFont         CharacterMetrics            GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004-CharacterMetrics_command06
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004-ReleaseFont_command07
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0004


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005
//! @SYMAPI                 CBitmapFont::CharacterMetrics(TInt, const TUint8{ptr}{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get a pointer to a bitmap and the metrics for a specified character, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call CharacterMetrics and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Bitmap pointer is NULL.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         CharacterMetrics                     GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005-CharacterMetrics_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0005


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006
//! @SYMAPI                 CBitmapFont::CharacterNeedsToBeRasterized(TInt, TInt)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get whether the specified character needs to be rasterised, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call CharacterNeedsToBeRasterized and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults CharacterNeedsToBeRasterized returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         CharacterNeedsToBeRasterized         GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006-CharacterNeedsToBeRasterized_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0006


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007
//! @SYMAPI                 CBitmapFont::CharacterNeedsToBeRasterized(TInt, TInt)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get whether the specified character needs to be rasterised, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call CharacterNeedsToBeRasterized and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults CharacterNeedsToBeRasterized returns EFalse.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                     GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007-AddFileL_command03
        COMMAND             fntStore        GetFontById                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007-GetFontById_command04
        COMMAND             bmpFont         CharacterNeedsToBeRasterized GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007-CharacterNeedsToBeRasterized_command05
        COMMAND             fntStore        ReleaseFont                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0007


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008
//! @SYMAPI                 CBitmapFont::CharacterNeedsToBeRasterized(TInt, TInt)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Negative case; Get whether the specified character with negative and big code needs to be rasterised, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call CharacterNeedsToBeRasterized with code -1 and check the return value.
//!                         5. Call CharacterNeedsToBeRasterized with code 99999 and check the return value.
//!                         6. Release the font and remove the font file.
//!                         7. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults CharacterNeedsToBeRasterized returns the expected value at two steps.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         CharacterNeedsToBeRasterized         GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008-CharacterNeedsToBeRasterized_command05
        COMMAND             bmpFont         CharacterNeedsToBeRasterized         GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008-CharacterNeedsToBeRasterized_command06
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008-ReleaseFont_command07
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0008


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011
//! @SYMAPI                 CBitmapFont::GetCharacterData(TInt, TInt, TOpenFontCharMetrics{ref}, const TUint8{ptr}{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get a pointer to a bitmap and the metrics for a specified character, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call GetCharacterData and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults GetCharacterData returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         GetCharacterData                     GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011-GetCharacterData_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0011


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012
//! @SYMAPI                 CBitmapFont::GetCharacterData(TInt, TInt, TOpenFontCharMetrics{ref}, const TUint8{ptr}{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get a pointer to a bitmap and the metrics for a specified character, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call GetCharacterData with code 0 and check the return value.
//!                         5. Call GetCharacterData with code 330 and check the return value.
//!                         6. Release the font and remove the font file.
//!                         7. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults 1. GetCharacterData returns ETrue at two steps.
//!                         2. Both bitmap pointers are not NULL.
//!                         3. Both metrics are expected.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                     GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012-AddFileL_command03
        COMMAND             fntStore        GetFontById                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012-GetFontById_command04
        COMMAND             bmpFont         GetCharacterData             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012-GetCharacterData_command05
        COMMAND             bmpFont         GetCharacterData             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012-GetCharacterData_command06
        COMMAND             fntStore        ReleaseFont                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012-ReleaseFont_command07
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0012


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013
//! @SYMAPI                 CBitmapFont::GetCharacterData(TInt, TInt, TOpenFontCharMetrics{ref}, const TUint8{ptr}{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Negative case; Get a pointer to a bitmap and the metrics for a specified character with negative and big code, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call GetCharacterData with code -1 and check the return value.
//!                         5. Call GetCharacterData with code 99999 and check the return value.
//!                         6. Release the font and remove the font file.
//!                         7. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults 1. GetCharacterData returns ETrue at two steps.
//!                         2. Both bitmap pointers are not NULL.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                     GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013-AddFileL_command03
        COMMAND             fntStore        GetFontById                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013-GetFontById_command04
        COMMAND             bmpFont         GetCharacterData             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013-GetCharacterData_command05
        COMMAND             bmpFont         GetCharacterData             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013-GetCharacterData_command06
        COMMAND             fntStore        ReleaseFont                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013-ReleaseFont_command07
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0013


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014
//! @SYMAPI                 CBitmapFont::GetFaceAttrib(TOpenFontFaceAttrib{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the open font typeface attributes, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call GetFaceAttrib and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults 1. GetFaceAttrib returns the expect value.
//!                         2. Open font typeface attributes are expected.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         GetFaceAttrib                        GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014-GetFaceAttrib_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0014


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015
//! @SYMAPI                 CBitmapFont::GetFaceAttrib(TOpenFontFaceAttrib{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the open font typeface attributes, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call GetFaceAttrib and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults GetFaceAttrib returns EFalse.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015-GetFontById_command04
        COMMAND             bmpFont         GetFaceAttrib               GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015-GetFaceAttrib_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0015


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016
//! @SYMAPI                 CBitmapFont::GetFontMetrics(TOpenFontMetrics{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the open font metrics, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call GetFontMetrics and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults 1. GetFontMetrics returns the expect value.
//!                         2. Open font metrics is expected.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         GetFontMetrics                       GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016-GetFontMetrics_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0016


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017
//! @SYMAPI                 CBitmapFont::GetFontMetrics(TOpenFontMetrics{ref})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the open font metrics, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call GetFontMetrics and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults GetFontMetrics returns EFalse.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017-GetFontById_command04
        COMMAND             bmpFont         GetFontMetrics              GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017-GetFontMetrics_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0017


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021
//! @SYMAPI                 CBitmapFont::GlyphBitmapType()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the anti-aliasing setting for the font, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call GlyphBitmapType and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults GlyphBitmapType returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         GlyphBitmapType                      GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021-GlyphBitmapType_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0021


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022
//! @SYMAPI                 CBitmapFont::GlyphBitmapType()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Negative case; Get the anti-aliasing setting for the font, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call GlyphBitmapType and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults GlyphBitmapType returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022-GetFontById_command04
        COMMAND             bmpFont         GlyphBitmapType             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022-GlyphBitmapType_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0022


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023
//! @SYMAPI                 CBitmapFont::HasCharacterL(TInt)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the Bitmap encoding value, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call GlyphBitmapType and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults HasCharacterL returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         HasCharacterL                        GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023-HasCharacterL_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0023


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024
//! @SYMAPI                 CBitmapFont::HasCharacterL(TInt)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get the Bitmap encoding value, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call HasCharacterL and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults HasCharacterL returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024-GetFontById_command04
        COMMAND             bmpFont         HasCharacterL               GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024-HasCharacterL_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0024


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025
//! @SYMAPI                 CBitmapFont::HasCharacterL(TInt)
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Negative case; Get the Bitmap encoding value with negative and big code, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call HasCharacterL with -1 and 99999 and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults HasCharacterL returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025-GetFontById_command04
        COMMAND             bmpFont         HasCharacterL               GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025-HasCharacterL_command05
        COMMAND             bmpFont         HasCharacterL               GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025-HasCharacterL_command06
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025-ReleaseFont_command07
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0025


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026
//! @SYMAPI                 CBitmapFont::IsOpenFont()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Return whether the bitmap font object is an open font, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call IsOpenFont and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsOpenFont returns ETrue.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         IsOpenFont                           GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026-IsOpenFont_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0026


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027
//! @SYMAPI                 CBitmapFont::IsOpenFont()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Return whether the bitmap font object is an open font, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call IsOpenFont and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults IsOpenFont returns EFalse.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027-GetFontById_command04
        COMMAND             bmpFont         IsOpenFont                  GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027-IsOpenFont_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0027


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031
//! @SYMAPI                 CBitmapFont::OpenFont()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Return a pointer to the open font being used by the bitmap font object, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call OpenFont and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults OpenFont returns a pointer to the open font.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         OpenFont                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031-OpenFont_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0031


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032
//! @SYMAPI                 CBitmapFont::OpenFont()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Return a pointer to the open font being used by the bitmap font object, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call OpenFont and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults OpenFont returns a NULL pointer.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032-GetFontById_command04
        COMMAND             bmpFont         OpenFont                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032-OpenFont_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0032


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033
//! @SYMAPI                 CBitmapFont::Rasterize(TInt, TInt, TOpenFontGlyphData{ptr})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Attempt to rasterize a character into a data area, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call Rasterize and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Rasterize returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         Rasterize                            GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033-Rasterize_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0033


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034
//! @SYMAPI                 CBitmapFont::Rasterize(TInt, TInt, TOpenFontGlyphData{ptr})
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Negative case; Attempt to rasterize a character into a data area, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call Rasterize and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults Rasterize returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034-GetFontById_command04
        COMMAND             bmpFont         Rasterize                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034-Rasterize_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0034


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035
//! @SYMAPI                 CBitmapFont::UniqueFontId()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get unique font id, using an open font.
//! @SYMTestActions         1. Create a CFontStore object and a CBitmapFont object.
//!                         2. Install a rasterizer and add a font file.
//!                         3. Get an open font.
//!                         4. Call UniqueFontId and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults UniqueFontId returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        COMMAND             fntStore        NewL
        COMMAND             fntStore        InstallRasterizerL                   GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035-InstallRasterizerL_command02
        COMMAND             fntStore        AddFileL                             GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035-AddFileL_command03
        COMMAND             fntStore        GetNearestFontToDesignHeightInPixels GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035-GetNearestFontToDesignHeightInPixels_command04
        COMMAND             bmpFont         UniqueFontId                         GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035-UniqueFontId_command05
        COMMAND             fntStore        ReleaseFont                          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0035


START_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036
//! @SYMTestCaseID          GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036
//! @SYMAPI                 CBitmapFont::UniqueFontId()
//! @SYMAuthor              Forbes Fu
//! @SYMCreationDate        15/04/2009
//! @SYMTestCaseDesc        Get unique font id, using a bitmap font.
//! @SYMTestActions         1. Create a CFontStore object, a TAlgStyle object and a CBitmapFont object.
//!                         2. Add a font file specified in test data.
//!                         3. Get a bitmap font.
//!                         4. Call UniqueFontId and check the return value.
//!                         5. Release the font and remove the font file.
//!                         6. Destroy the TAlgStyle object and the CFontStore object.
//! @SYMTestStatus          Implemented
//! @SYMTestPriority        High
//! @SYMTestExpectedResults UniqueFontId returns the expected value.
//! @SYMTestType            CIT
    START_TEST_BLOCK    10  T_GraphicsFntstoreApi   \graphics\GRAPHICS-FNTSTORE-BitmapFont-PublicApi.ini
        CREATE_OBJECT       CFontStore      fntStore
        CREATE_OBJECT       CBitmapFont     bmpFont
        CREATE_OBJECT       TAlgStyle       algStyle
        COMMAND             fntStore        NewL
        COMMAND             algStyle        new
        COMMAND             fntStore        AddFileL                    GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036-AddFileL_command03
        COMMAND             fntStore        GetFontById                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036-GetFontById_command04
        COMMAND             bmpFont         UniqueFontId                GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036-UniqueFontId_command05
        COMMAND             fntStore        ReleaseFont                 GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036-ReleaseFont_command06
        COMMAND             fntStore        RemoveFile
        COMMAND             algStyle        ~
        COMMAND             fntStore        ~
    END_TEST_BLOCK
END_TESTCASE GRAPHICS-FNTSTORE-BitmapFont-PublicApi-0036

