//
// Copyright (c) 2005-2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
//

RUN_UTILS MkDir		${SYSDRIVE}\graphics\
RUN_UTILS MkDir		${SYSDRIVE}\graphics\fntstore\

RUN_UTILS CopyFile	z:\graphics\GRAPHICS-FNTSTORE-PublicApi.script			${SYSDRIVE}\graphics\GRAPHICS-FNTSTORE-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-FNTSTORE-PublicApi.script
RUN_UTILS CopyFile	z:\graphics\t_graphics.tcs							${SYSDRIVE}\graphics\t_graphics.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_graphics.tcs
RUN_UTILS CopyFile	z:\graphics\t_graphics_panic.tcs					${SYSDRIVE}\graphics\t_graphics_panic.tcs
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\t_graphics_panic.tcs


// T_DataFontStore
RUN_UTILS CopyFile	z:\graphics\graphics-fntstore-fntstore-publicapi.script		${SYSDRIVE}\graphics\graphics-fntstore-fntstore-publicapi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\graphics-fntstore-fntstore-publicapi.script
RUN_UTILS CopyFile	z:\graphics\graphics-fntstore-fntstore-publicapi.ini			${SYSDRIVE}\graphics\graphics-fntstore-fntstore-publicapi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\graphics-fntstore-fntstore-publicapi.ini

// T_DataBitmapFont
RUN_UTILS CopyFile	z:\graphics\graphics-fntstore-bitmapfont-publicapi.script	${SYSDRIVE}\graphics\graphics-fntstore-bitmapfont-publicapi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\graphics-fntstore-bitmapfont-publicapi.script
RUN_UTILS CopyFile	z:\graphics\graphics-fntstore-bitmapfont-publicapi.ini		${SYSDRIVE}\graphics\graphics-fntstore-bitmapfont-publicapi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\graphics-fntstore-bitmapfont-publicapi.ini

// T_DataOpenFontRasterizerContext
RUN_UTILS CopyFile	z:\graphics\GRAPHICS-fntstore-openfontrasterizercontext-PublicApi.script			${SYSDRIVE}\graphics\GRAPHICS-fntstore-openfontrasterizercontext-PublicApi.script
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\GRAPHICS-fntstore-openfontrasterizercontext-PublicApi.script
RUN_UTILS CopyFile	z:\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.ini			${SYSDRIVE}\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.ini
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\graphics-fntstore-openfontrasterizercontext-publicapi.ini

RUN_UTILS MkDir		\graphics\fntstore

//datafile 
RUN_UTILS CopyFile	z:\graphics\fntstore\dummy				${SYSDRIVE}\graphics\fntstore\dummy
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\fntstore\dummy
RUN_UTILS CopyFile	z:\graphics\fntstore\dummy			${SYSDRIVE}\graphics\fntstore\dummy_2
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\fntstore\dummy_2
RUN_UTILS CopyFile	z:\graphics\fntstore\testfontws.gdr	${SYSDRIVE}\graphics\fntstore\testfontws.gdr
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\fntstore\testfontws.gdr
RUN_UTILS CopyFile	z:\graphics\fntstore\bad_entrysel	${SYSDRIVE}\graphics\fntstore\bad_entrysel
RUN_UTILS MakeReadWrite	${SYSDRIVE}\graphics\fntstore\bad_entrysel
