// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Reference EGL implementation to support EGL sync objects and OpenWF extensions

#include <EGL/egluids.hrh>

TARGET			libegl_ref.dll
TARGETTYPE		dll
UID				KUidSharedDllUidValue KUidEGLDllUidValue
CAPABILITY		all -tcb
VENDORID		0x70000001

NOEXPORTLIBRARY
DEFFILE lib_ref_egl.def

OS_LAYER_SYSTEMINCLUDE_SYMBIAN

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(vg) // OpenGL ES include files
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(egl) // EGL include files

USERINCLUDE	../inc

userinclude     ../../sfopenvg			// Local include files
userinclude     ../../sfopenvg/include	// Local include files

SOURCEPATH ../src

SOURCE entrypoints.cpp
SOURCE driver.cpp
SOURCE session.cpp
SOURCE display.cpp
SOURCE syncobj.cpp


sourcepath      ../../sfopenvg		// Relative path to source files

source riApi.cpp
source riContext.cpp
source riFont.cpp
source riImage.cpp
source riMath.cpp
source riMiniEGL.cpp
source riPath.cpp
source riPixelPipe.cpp
source riRasterizer.cpp
source riVGU.cpp

//for EGL
SOURCEPATH ../../sfopenvg/symbian
SOURCE riEGLOS.cpp


LIBRARY euser.lib
//added by JT
//LIBRARY sflibopenvgrefimpl.lib

library         fbscli.lib    		// For CFbsBitmap, etc
library         bitgdi.lib    		// For CFbsBitmapDevice, CFbsBitGc, etc
library         ws32.lib      		// For RWindow, Direct Screen Access, etc
library         libstdcpp.lib      		// standard lib
library         libc.lib      		// standard lib
library         libm.lib      		// standard lib
library         edllstub.lib 

//End of added by JT

#ifdef WINS
LIBRARY ewsd.lib
#else
EPOCALLOWDLLDATA
#endif

SMPSAFE

