// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Reference EGL implementation to support EGL sync objects and OpenWF extensions

#include <EGL/egluids.hrh>

TARGET			libegl_ref.dll
TARGETTYPE		dll
UID				KUidSharedDllUidValue KUidEGLDllUidValue
CAPABILITY		all -tcb
VENDORID		0x70000001

NOEXPORTLIBRARY
DEFFILE lib_ref_egl.def

MACRO BUILD_WITH_PRIVATE_EGL
OS_LAYER_SYSTEMINCLUDE_SYMBIAN

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
OS_LAYER_STDCPP_SYSTEMINCLUDE

SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(vg) // OpenGL ES include files
SYSTEMINCLUDE  OS_LAYER_PUBLIC_EXPORT_PATH(egl) // EGL include files

USERINCLUDE	../inc

SOURCEPATH ../src

SOURCE entrypoints.cpp
SOURCE driver.cpp
SOURCE session.cpp
SOURCE display.cpp
SOURCE syncobj.cpp

library			euser.lib
library         fbscli.lib    		// For CFbsBitmap, etc
library         bitgdi.lib    		// For CFbsBitmapDevice, CFbsBitGc, etc
library         ws32.lib      		// For RWindow, Direct Screen Access, etc
library         libstdcpp.lib      	// standard lib
library         libc.lib      		// standard lib
library         libm.lib      		// standard lib
#ifdef WINSCW
library         edllstub.lib 
#endif
library         sflibopenvgrefimpl.lib        

#ifdef WINS
LIBRARY ewsd.lib
#else
EPOCALLOWDLLDATA
#endif

SMPSAFE

