// Copyright (c) 2010 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Common project include header for OpenWFC DLL implementations
// The need for this common header is so that three different versions of the
// implementation can be generated:
//   1.  WINSCW version
//   2.  ARM version for Nokia Reference Boards
//   3.  Syborg version for Symbian Foundation SVP Reference Platform
//
//  Note for syborg platform, the dll is aliased to libWFC.dll via rombuild
//
//

#include <WF/openwfcuids.hrh>

NOEXPORTLIBRARY
EPOCALLOWDLLDATA

#ifdef WINS
deffile SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/win32/libWFC.def)
#else
deffile SYMBIAN_OS_LAYER_PLATFORM_EXPORT_PATH(def/eabi/libWFC.def)
#endif

MACRO                  __KHR_EXPORTS
TARGETTYPE             dll
CAPABILITY             PowerMgmt ReadDeviceData WriteDeviceData ProtServ
UID                    0x1000008D KUidOpenWfcDllUidValue

OPTION ARMCC    -O3 -Otime --cpu 6
ALWAYS_BUILD_AS_ARM

OS_LAYER_SYSTEMINCLUDE
OS_LAYER_LIBC_SYSTEMINCLUDE
MACRO          HG_NO_ALLOCA_H
MACRO          EGL_DLL

USERINCLUDE            ../composition/include
USERINCLUDE            ../common/include
USERINCLUDE            ../adaptation/include

LIBRARY                        libEGL.lib
LIBRARY                        euser.lib
LIBRARY                        libc.lib
LIBRARY                        libpthread.lib
LIBRARY                        libm.lib
LIBRARY                        hal.lib
LIBRARY                        wfcinterop.lib
LIBRARY                        surfacemanager.lib

SOURCEPATH     ../composition/src
SOURCE                 wfcapi.c
SOURCE                 wfccontext.c
SOURCE                 wfcdevice.c
SOURCE                 wfcelement.c
SOURCE                 wfcimageprovider.c
SOURCE                 wfcscene.c
SOURCE                 wfcpipeline.c

SOURCEPATH     ../common/src
SOURCE                 owfarray.c
SOURCE                 owfattributes.c
SOURCE                 owfdebug.c
SOURCE                 owfimage.c
SOURCE                 owflinkedlist.c
SOURCE                 owfmemory.c
SOURCE                 owfobject.c
SOURCE                 owfpool.c
SOURCE                 owfutils.c

SOURCEPATH     ../adaptation/src/Platform/OS/symbian
SOURCE                 owfconsole.cpp
SOURCE                 owfmessagequeue.c
SOURCE                 owfmutex.c
SOURCE                 owfsemaphore.c
SOURCE                 owfthread.c
SOURCE                 owfextensions.cpp

SOURCEPATH ../adaptation/src/Platform/Graphics/symbian
SOURCE                 owfdisplaycontext.cpp
SOURCE                         owfscreen_displaychannel.cpp
SOURCE                         owfnativestreamstub.cpp
SOURCE                         owfnotifications.cpp



SMPSAFE

