// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// OpenWFC sample implementation

#ifndef __OPENWFC_REF_IBY__
#define __OPENWFC_REF_IBY__

#include <egl.iby>
#include <openwfc_support.iby>

#ifndef __SYBORG__
file=ABI_DIR\BUILD_DIR\libwfchwref.dll		\sys\bin\libwfchwref.dll
alias \sys\bin\libwfchwref.dll				\sys\bin\libWFC.dll
#else
file=ABI_DIR\BUILD_DIR\libwfchwsyborg.dll	\sys\bin\libwfchwsyborg.dll
alias \sys\bin\libwfchwsyborg.dll			\sys\bin\libWFC.dll
#endif

#endif // __OPENWFC_REF_IBY__
