// Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
// All rights reserved.
// This component and the accompanying materials are made available
// under the terms of "Eclipse Public License v1.0"
// which accompanies this distribution, and is available
// at the URL "http://www.eclipse.org/legal/epl-v10.html".
//
// Initial Contributors:
// Nokia Corporation - initial contribution.
//
// Contributors:
//
// Description:
// Static library providing the additional functionality needed for the ct tests.

target			owfsharect.lib
targettype		lib
NOEXPORTLIBRARY

OS_LAYER_SYSTEMINCLUDE_SYMBIAN
OS_LAYER_LIBC_SYSTEMINCLUDE

USERINCLUDE		..\common\include
USERINCLUDE		..\adaptation\include

SOURCEPATH	..\common\src
SOURCE			owfmemory.c
SOURCE			owfdebug.c

SOURCEPATH	..\adaptation\src\Platform\OS\symbian
SOURCE		owfmutex.c
SOURCE		owfthread.c
SOURCE		owfconsole.cpp


